
Conjunt:
222   nota global: 6.12   notes parcials:  9.00  5.50  7.00  4.00  6.00
333   nota global: 6.34   notes parcials:  2.00  4.00  6.00  8.00  9.75
444   nota global: 4.91   notes parcials:    NP  9.00    NP  4.00  8.25
555   nota global: 5.71   notes parcials:  0.00  9.00  0.00  9.75  8.00
666   nota global:   NP   notes parcials:    NP  9.00    NP  4.00    NP


Examens parcials presentats per tots els estudiants aprovats:  1 2 3 4 5

La posicio de l'estudiant amb DNI 444 es 3

Conjunt:
222   nota global: 6.12   notes parcials:  9.00  5.50  7.00  4.00  6.00
333   nota global: 6.34   notes parcials:  2.00  4.00  6.00  8.00  9.75
444   nota global: 5.03   notes parcials:    NP  9.00    NP  4.75  8.25
555   nota global: 5.71   notes parcials:  0.00  9.00  0.00  9.75  8.00
666   nota global:   NP   notes parcials:    NP  9.00    NP  4.00    NP

