<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Fichero Fuente Cjt_idiomas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_idiomas.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__idiomas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Operaciones privadas //</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">Cjt_idiomas::mod_idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lang) </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_tabla.html">Tabla</a> nueva;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    nueva.<a class="code" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">leer</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    cidiomas[lang].sumar_tablas(nueva);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">Cjt_idiomas::add_idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lang) </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_tabla.html">Tabla</a> chart;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    chart.<a class="code" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">leer</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> id(chart);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cidiomas.insert(make_pair(lang,<span class="keywordtype">id</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lang) </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string, Idioma&gt;::iterator it = cidiomas.find(lang);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> it != cidiomas.end();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Constructoras //</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">   37</a></span>&#160;<a class="code" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas::Cjt_idiomas</a>() {}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// Modificadoras //</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">Cjt_idiomas::update_cjt</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lang) </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (exist_idioma(lang)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        mod_idioma(lang);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; lang &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        add_idioma(lang);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; lang&lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Entrada / Salida //</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">Cjt_idiomas::leer</a>(<span class="keywordtype">int</span> n) </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> idioma;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; idioma;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        add_idioma(idioma);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Consultoras //</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">Cjt_idiomas::codifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idioma, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text) </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; idioma &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (exist_idioma(idioma)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pair&lt;bool, string&gt; p = cidiomas[idioma].belong_text(text);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (p.first and p.second == <span class="stringliteral">&quot;&quot;</span>) cidiomas[idioma].cout_codifica(text);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; &quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;primer caracter que falla: &quot;</span> &lt;&lt; p.second &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">Cjt_idiomas::decodifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idioma, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; idioma &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (exist_idioma(idioma)) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">string</span> decoded = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        pair&lt;bool, int&gt; p = cidiomas[idioma].belong_and_decode(text, decoded);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (p.first) cout &lt;&lt; decoded &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;ultima posicion del codigo correspondiente al ultimo &quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;caracter que se podria decodificar: &quot;</span> &lt;&lt; p.second &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">  115</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">Cjt_idiomas::cons_chart</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lang) </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (exist_idioma(lang)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        cidiomas[lang].escribir_tabla();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; endl;   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">Cjt_idiomas::cons_treecode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lang) </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (exist_idioma(lang)) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        cidiomas[lang].escribir_treecode();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">  138</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">Cjt_idiomas::cons_codigos</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; lang) </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">string</span> w;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cin &gt;&gt; w;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> error = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (exist_idioma(lang)) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (w != <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            error = !(cidiomas[lang].cons_char(w));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (!error) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                cidiomas[lang].escribir_char_cod(w);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cidiomas[lang].escribir_codigos();  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> error = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (w != <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_acf95ab4c8f5fc442e3724a804658dd38"><div class="ttname"><a href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas::Cjt_idiomas</a></div><div class="ttdeci">Cjt_idiomas()</div><div class="ttdoc">Constructora vacía por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00037">Cjt_idiomas.cc:37</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_ac9acc996e53a1b5922d7b043d1793461"><div class="ttname"><a href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">Cjt_idiomas::update_cjt</a></div><div class="ttdeci">void update_cjt(const string &amp;lang)</div><div class="ttdoc">Actualiza el conjunto de idiomas; modifica o añade un idioma según la existencia del idioma...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00042">Cjt_idiomas.cc:42</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a2bbc2f9b7a1384f3eedc35d4bcc09ef4"><div class="ttname"><a href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">Cjt_idiomas::mod_idioma</a></div><div class="ttdeci">void mod_idioma(const string &amp;lang)</div><div class="ttdoc">Modifica un idioma sumando la nueva tabla de frecuencias leída. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00010">Cjt_idiomas.cc:10</a></div></div>
<div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma con sus atributos y las operaciones asociadas a éste. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00032">Idioma.hh:32</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a10d4ee9e50460d2227f821958640c53a"><div class="ttname"><a href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">Cjt_idiomas::cons_chart</a></div><div class="ttdeci">void cons_chart(const string &amp;lang)</div><div class="ttdoc">Si el idioma lang existe, escribe por el canal de salida estándar la tabla de frecuencias de lang; en...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00115">Cjt_idiomas.cc:115</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa una tabla de frecuencias cualquiera y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00030">Tabla.hh:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a5ca1495098c05eca984af2e2ee5a9dc9"><div class="ttname"><a href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">Cjt_idiomas::codifica</a></div><div class="ttdeci">void codifica(const string &amp;lang, const string &amp;text)</div><div class="ttdoc">Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su codificació; en otro caso...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00070">Cjt_idiomas.cc:70</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a68aa930741ca90a6038377cece0fa196"><div class="ttname"><a href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">Cjt_idiomas::leer</a></div><div class="ttdeci">void leer(int n)</div><div class="ttdoc">Lee por el canal de entrada estándar n idiomas y los añade al conjunto de idiomas del p...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00058">Cjt_idiomas.cc:58</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8c978c97d5b64c5d7eaecd5b12e4dba6"><div class="ttname"><a href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a></div><div class="ttdeci">bool exist_idioma(const string &amp;lang)</div><div class="ttdoc">Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00028">Cjt_idiomas.cc:28</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_ad39af500f50479d7c9db7daf95e1141a"><div class="ttname"><a href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">Cjt_idiomas::cons_codigos</a></div><div class="ttdeci">void cons_codigos(const string &amp;lang)</div><div class="ttdoc">Consulta los códigos (todos o únicamente un solo carácter) del idioma lang; si no existe el idioma se...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00138">Cjt_idiomas.cc:138</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_ab0736d93ebd0fc1e45886111a88a5b9d"><div class="ttname"><a href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">Cjt_idiomas::add_idioma</a></div><div class="ttdeci">void add_idioma(const string &amp;lang)</div><div class="ttdoc">Lee una tabla de frecuencias, se construye un idioma a partir de él; el idioma queda añadido al map d...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00018">Cjt_idiomas.cc:18</a></div></div>
<div class="ttc" id="class_tabla_html_a412906ea5067e00050ecc4a18ff0d421"><div class="ttname"><a href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">Tabla::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee n pares de caracteres (string) y enteros. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00055">Tabla.cc:55</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_afe76d00bab11182f546d9b8692ebf35c"><div class="ttname"><a href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">Cjt_idiomas::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;lang, const string &amp;text)</div><div class="ttdoc">Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su decodificación; de lo con...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00091">Cjt_idiomas.cc:91</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a06af458ae1b2abb72a32054726f16ab8"><div class="ttname"><a href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">Cjt_idiomas::cons_treecode</a></div><div class="ttdeci">void cons_treecode(const string &amp;lang)</div><div class="ttdoc">Si el idioma existe, consulta su treecode; contrariamente se avisa por el canal de salida estándar...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00127">Cjt_idiomas.cc:127</a></div></div>
<div class="ttc" id="_cjt__idiomas_8hh_html"><div class="ttname"><a href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_idiomas. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
