<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Fichero Fuente Idioma.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Idioma.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_idioma_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_idioma_8hh.html">Idioma.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Operaciones privadas //</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">   10</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">Idioma::next_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s, <span class="keywordtype">int</span>&amp; i) </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> out;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (s[i] &gt;= 0) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        out = string(1, s[i]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ++i; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        out = string(s, i, 2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        i += 2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_idioma.html#a12490e85650a092f496ecda913da8645">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a12490e85650a092f496ecda913da8645">Idioma::update_codigos</a>() </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = freqchart.cons_it_begin(); it != freqchart.cons_it_end(); it++) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> s = freqchart.cons_it_esim(it).first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">string</span> p = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        codigos.insert(codigos.end(), make_pair(s, p));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        codigos[s] = treecode.code_char(s);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">Idioma::update_treecode</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; nueva) </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    treecode.buildTreecode(nueva);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    treecode.update_orders();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Constructoras //</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">   43</a></span>&#160;<a class="code" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a>() {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_idioma.html#a9a152381190573d8a13e3593c98ba96a">   45</a></span>&#160;<a class="code" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; chart) </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    freqchart = chart;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    update_treecode(chart);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    update_codigos();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Modificadoras //</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_idioma.html#af68e7f1aeb3e5d73184c3d2e3dd08457">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#af68e7f1aeb3e5d73184c3d2e3dd08457">Idioma::sumar_tablas</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; nueva) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    freqchart.merge_chart(nueva);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    update_treecode(freqchart);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    update_codigos();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Entrada / Salida //</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Consultoras //</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_idioma.html#aabdc8b5a70c273e097aea48a6b398e08">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#aabdc8b5a70c273e097aea48a6b398e08">Idioma::cout_codifica</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text) </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (i &lt; text.length()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> aux = next_symbol(text, i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; codigos[aux];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_idioma.html#af3bbed4f8e7e326a160236d5419a5ebd">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#af3bbed4f8e7e326a160236d5419a5ebd">Idioma::escribir_tabla</a>() </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    freqchart.escribir();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">Idioma::escribir_treecode</a>() </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    treecode.writelist(<span class="stringliteral">&quot;preorder&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    treecode.writelist(<span class="stringliteral">&quot;inorder&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_idioma.html#ad33ab5a7b9a1567057f9916bf868277e">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ad33ab5a7b9a1567057f9916bf868277e">Idioma::escribir_codigos</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, string&gt;::const_iterator it = codigos.begin(); it != codigos.end(); it++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_idioma.html#ab8aeba5a394532fb7a4134bbda709c3d">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_idioma.html#ab8aeba5a394532fb7a4134bbda709c3d">Idioma::escribir_char_cod</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c)<span class="keyword"> const </span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map&lt;string,string&gt;::const_iterator it = codigos.find(c);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">Idioma::cons_char</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; c) </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    map&lt;string,string&gt;::iterator it = codigos.find(c);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> it != codigos.end();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_idioma.html#af86e76455689f3c0d641737d1932fe4f">  110</a></span>&#160;pair&lt;bool, string&gt; <a class="code" href="class_idioma.html#af86e76455689f3c0d641737d1932fe4f">Idioma::belong_text</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text) </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> n = text.length();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (i &lt; n) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        aux = next_symbol(text, i);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        found = !(cons_char(aux));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (found) <span class="keywordflow">return</span> make_pair(<span class="keyword">false</span>, aux);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> make_pair(<span class="keyword">true</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_idioma.html#a235a873e0386dd21c3c3fba714f26683">  127</a></span>&#160;pair&lt;bool, int&gt; <a class="code" href="class_idioma.html#a235a873e0386dd21c3c3fba714f26683">Idioma::belong_and_decode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text, <span class="keywordtype">string</span>&amp; decoded)<span class="keyword"> const </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pair&lt;string, int&gt; d = treecode.decode(text);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    decoded = d.first;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> p = d.second;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (p == text.size()) <span class="keywordflow">return</span> make_pair(<span class="keyword">true</span>, -1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> make_pair(<span class="keyword">false</span>, p);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_idioma_html_af68e7f1aeb3e5d73184c3d2e3dd08457"><div class="ttname"><a href="class_idioma.html#af68e7f1aeb3e5d73184c3d2e3dd08457">Idioma::sumar_tablas</a></div><div class="ttdeci">void sumar_tablas(Tabla &amp;nueva)</div><div class="ttdoc">Se suma la nueva tabla con la tabla de p.i.; posteriormente actualiza codigos y treecode ...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00055">Idioma.cc:55</a></div></div>
<div class="ttc" id="class_idioma_html_a6722a621ce03825772493e67e5a17215"><div class="ttname"><a href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma::Idioma</a></div><div class="ttdeci">Idioma()</div><div class="ttdoc">Constructora vacía por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00043">Idioma.cc:43</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa una tabla de frecuencias cualquiera y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00030">Tabla.hh:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_idioma_html_a9ff0debf6cbd4ae7b1b5cc7ec9ded194"><div class="ttname"><a href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">Idioma::next_symbol</a></div><div class="ttdeci">static string next_symbol(const string &amp;s, int &amp;i)</div><div class="ttdoc">Extrae el carácter de s en la posición i; i queda en la posición del siguiente carácter de s ...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00010">Idioma.cc:10</a></div></div>
<div class="ttc" id="class_idioma_html_a12490e85650a092f496ecda913da8645"><div class="ttname"><a href="class_idioma.html#a12490e85650a092f496ecda913da8645">Idioma::update_codigos</a></div><div class="ttdeci">void update_codigos()</div><div class="ttdoc">Actualiza los códigos del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00025">Idioma.cc:25</a></div></div>
<div class="ttc" id="class_idioma_html_aabdc8b5a70c273e097aea48a6b398e08"><div class="ttname"><a href="class_idioma.html#aabdc8b5a70c273e097aea48a6b398e08">Idioma::cout_codifica</a></div><div class="ttdeci">void cout_codifica(const string &amp;text)</div><div class="ttdoc">text se codificará en el idioma del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00068">Idioma.cc:68</a></div></div>
<div class="ttc" id="class_idioma_html_a5e9c052c1414c72226e23f91d01f206a"><div class="ttname"><a href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">Idioma::update_treecode</a></div><div class="ttdeci">void update_treecode(Tabla &amp;nueva)</div><div class="ttdoc">Actualiza el treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00035">Idioma.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_a49fd3a56b3d6f240b766f1cc466ad811"><div class="ttname"><a href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">Idioma::escribir_treecode</a></div><div class="ttdeci">void escribir_treecode()</div><div class="ttdoc">Escribe el treecode del idioma en preorden e inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00083">Idioma.cc:83</a></div></div>
<div class="ttc" id="class_idioma_html_ab8aeba5a394532fb7a4134bbda709c3d"><div class="ttname"><a href="class_idioma.html#ab8aeba5a394532fb7a4134bbda709c3d">Idioma::escribir_char_cod</a></div><div class="ttdeci">void escribir_char_cod(const string &amp;c) const</div><div class="ttdoc">Escribe el código correspondiente al carácter del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00098">Idioma.cc:98</a></div></div>
<div class="ttc" id="class_idioma_html_af86e76455689f3c0d641737d1932fe4f"><div class="ttname"><a href="class_idioma.html#af86e76455689f3c0d641737d1932fe4f">Idioma::belong_text</a></div><div class="ttdeci">pair&lt; bool, string &gt; belong_text(const string &amp;text)</div><div class="ttdoc">Devuelve un par bool string; es true si el texto pertenece al idioma, de lo contrario false y el prim...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00110">Idioma.cc:110</a></div></div>
<div class="ttc" id="class_idioma_html_a235a873e0386dd21c3c3fba714f26683"><div class="ttname"><a href="class_idioma.html#a235a873e0386dd21c3c3fba714f26683">Idioma::belong_and_decode</a></div><div class="ttdeci">pair&lt; bool, int &gt; belong_and_decode(const string &amp;text, string &amp;decoded) const</div><div class="ttdoc">Devuelve un par bool int; es true si el texto pertenece al idioma y en el parámetro decoded queda la ...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00127">Idioma.cc:127</a></div></div>
<div class="ttc" id="_idioma_8hh_html"><div class="ttname"><a href="_idioma_8hh.html">Idioma.hh</a></div><div class="ttdoc">Especificación de la clase Idioma. </div></div>
<div class="ttc" id="class_idioma_html_ab8e5ef079a9fdd25a95e3bb5dc0759cf"><div class="ttname"><a href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">Idioma::cons_char</a></div><div class="ttdeci">bool cons_char(const string &amp;c)</div><div class="ttdoc">Comprueba si un carácter pertenece al idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00104">Idioma.cc:104</a></div></div>
<div class="ttc" id="class_idioma_html_ad33ab5a7b9a1567057f9916bf868277e"><div class="ttname"><a href="class_idioma.html#ad33ab5a7b9a1567057f9916bf868277e">Idioma::escribir_codigos</a></div><div class="ttdeci">void escribir_codigos() const</div><div class="ttdoc">Escribe todos los códigos correspondientes a cada carácter. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00091">Idioma.cc:91</a></div></div>
<div class="ttc" id="class_idioma_html_af3bbed4f8e7e326a160236d5419a5ebd"><div class="ttname"><a href="class_idioma.html#af3bbed4f8e7e326a160236d5419a5ebd">Idioma::escribir_tabla</a></div><div class="ttdeci">void escribir_tabla()</div><div class="ttdoc">Escribe la tabla de frecuencias del idioma del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00078">Idioma.cc:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
