<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Fichero Fuente Tabla.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tabla.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_tabla_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla_8hh.html">Tabla.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Operaciones privadas //</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_tabla.html#a9ce31d84501509d77adce67cdf18654e">   10</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_tabla.html#a9ce31d84501509d77adce67cdf18654e">Tabla::exist_char</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; s) </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string, int&gt;::iterator it = chart.find(s);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> it != chart.end();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Constructoras //</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">   19</a></span>&#160;<a class="code" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla::Tabla</a>() {}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// Modificadoras //</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_tabla.html#abe070929cccbda96bb29f27158f66520">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#abe070929cccbda96bb29f27158f66520">Tabla::merge_chart</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; nueva) </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;string, int&gt;::iterator ito = chart.begin();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, int&gt;::iterator itn = nueva.<a class="code" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">cons_it_begin</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span> (itn != nueva.<a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a>() and ito != chart.end()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (ito-&gt;first == nueva.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(itn).first) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ito-&gt;second += nueva.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(itn).second;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ito++;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            itn++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (ito-&gt;first &lt; nueva.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(itn).first) ito++;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                chart.insert(ito, *(itn));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                itn++;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (itn != nueva.<a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a>()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        chart.insert(ito, *(itn));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        itn++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Entrada / Salida //</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">Tabla::leer</a>() </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pair&lt;string, int&gt; p;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; p.first &gt;&gt; p.second;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        chart.insert(p);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_tabla.html#aa2cecf5628c272c6add42dc75198275f">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_tabla.html#aa2cecf5628c272c6add42dc75198275f">Tabla::escribir</a>() </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::iterator it = chart.begin(); it != chart.end(); it++) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Consultoras //</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">   78</a></span>&#160;pair&lt;string, int&gt; <a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Tabla::cons_it_esim</a>(map&lt;string, int&gt;::const_iterator it)<span class="keyword"> const</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">   83</a></span>&#160;map&lt;string, int&gt;::iterator <a class="code" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">Tabla::cons_it_begin</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> chart.begin();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">   88</a></span>&#160;map&lt;string, int&gt;::iterator <a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">Tabla::cons_it_end</a>()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> chart.end();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">   93</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">Tabla::size</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> chart.size();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_tabla_html_aa06ea30404464606d6f3b71c66a78809"><div class="ttname"><a href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla::Tabla</a></div><div class="ttdeci">Tabla()</div><div class="ttdoc">Constructora vacía por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00019">Tabla.cc:19</a></div></div>
<div class="ttc" id="class_tabla_html_aa2cecf5628c272c6add42dc75198275f"><div class="ttname"><a href="class_tabla.html#aa2cecf5628c272c6add42dc75198275f">Tabla::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Escribe toda la tabla de frecuencias del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00068">Tabla.cc:68</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa una tabla de frecuencias cualquiera y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00030">Tabla.hh:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_tabla_html_aaa675858f71530cb06f21782e8966a7f"><div class="ttname"><a href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">Tabla::cons_it_begin</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_begin()</div><div class="ttdoc">Consulta el iterador que apunta a la primera posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00083">Tabla.cc:83</a></div></div>
<div class="ttc" id="class_tabla_html_adb76b92cf6b01a97d0afb9ee1243e788"><div class="ttname"><a href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">Tabla::cons_it_end</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_end()</div><div class="ttdoc">Consulta el iterador que apunta a la última posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00088">Tabla.cc:88</a></div></div>
<div class="ttc" id="class_tabla_html_a140bc11d61c7cd365baa04f06635bdef"><div class="ttname"><a href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">Tabla::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Consulta el tamaño de la tabla de frecuencias del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00093">Tabla.cc:93</a></div></div>
<div class="ttc" id="class_tabla_html_a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><div class="ttname"><a href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Tabla::cons_it_esim</a></div><div class="ttdeci">pair&lt; string, int &gt; cons_it_esim(map&lt; string, int &gt;::const_iterator it) const</div><div class="ttdoc">Consulta el par al cual apunta el iterador del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00078">Tabla.cc:78</a></div></div>
<div class="ttc" id="class_tabla_html_a9ce31d84501509d77adce67cdf18654e"><div class="ttname"><a href="class_tabla.html#a9ce31d84501509d77adce67cdf18654e">Tabla::exist_char</a></div><div class="ttdeci">bool exist_char(const string &amp;s)</div><div class="ttdoc">Comprueba si existe un carácter en la tabla del idioma o no. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00010">Tabla.cc:10</a></div></div>
<div class="ttc" id="class_tabla_html_abe070929cccbda96bb29f27158f66520"><div class="ttname"><a href="class_tabla.html#abe070929cccbda96bb29f27158f66520">Tabla::merge_chart</a></div><div class="ttdeci">void merge_chart(Tabla &amp;nueva)</div><div class="ttdoc">Mezcla las tablas de frecuencia del p.i. y del parámetro explícito. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00024">Tabla.cc:24</a></div></div>
<div class="ttc" id="class_tabla_html_a412906ea5067e00050ecc4a18ff0d421"><div class="ttname"><a href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">Tabla::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee n pares de caracteres (string) y enteros. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00055">Tabla.cc:55</a></div></div>
<div class="ttc" id="_tabla_8hh_html"><div class="ttname"><a href="_tabla_8hh.html">Tabla.hh</a></div><div class="ttdoc">Especificación de la clase Tabla. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
