<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Fichero Fuente Treecode.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Treecode.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_treecode_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _TREECODE_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _TREECODE_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;BinTree.hh&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_tabla_8hh.html">Tabla.hh</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* Clase Treecode</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_treecode.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_treecode.html">Treecode</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Descripción: </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Contiene el treecode, y dos listas</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// con los nodos en preorden e inorden</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Campos del parámetro implícito //</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">   47</a></span>&#160;    BinTree&lt; pair&lt;string,int&gt; &gt; <a class="code" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">   50</a></span>&#160;    list&lt; pair&lt;string,int&gt; &gt; <a class="code" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">lpre</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">   53</a></span>&#160;    list&lt; pair&lt;string,int&gt; &gt; <a class="code" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">lin</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Operaciones privadas //</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">static</span> list&lt; pair&lt;string,int&gt; &gt; preorder(<span class="keyword">const</span> BinTree&lt; pair&lt;string,int&gt; &gt;&amp; a);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> list&lt; pair&lt;string,int&gt; &gt; inorder(<span class="keyword">const</span>  BinTree&lt; pair&lt;string,int&gt; &gt;&amp; a);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> transformNodes(<a class="code" href="class_tabla.html">Tabla</a>&amp; t, <span class="keyword">set</span>&lt; BinTree&lt; pair&lt;string, int&gt; &gt; &gt;&amp; aux);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> pair&lt;string, int&gt; sumPairs(<span class="keyword">const</span> pair&lt;string, int&gt;&amp; p1, <span class="keyword">const</span> pair&lt;string, int&gt;&amp; p2);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> decodificar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; pos, <span class="keywordtype">string</span>&amp; decoded, <span class="keyword">const</span> BinTree&lt; pair&lt;string, int&gt; &gt;&amp; a) <span class="keyword">const</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">string</span> codemaker(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; x, <span class="keyword">const</span> BinTree&lt; pair&lt;string, int&gt; &gt;&amp; a, <span class="keywordtype">string</span>&amp; s);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> cerca(<span class="keyword">const</span> BinTree&lt; pair&lt;string, int &gt; &gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; x);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// Constructoras //</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_treecode.html">Treecode</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_treecode.html">Treecode</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; nueva);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Modificadoras //</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> buildTreecode(<a class="code" href="class_tabla.html">Tabla</a>&amp; t);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> update_orders();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// Entrada / Salida //</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">void</span> writelist(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; orden);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Consultoras //</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    pair&lt;string, int&gt; decode(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text) <span class="keyword">const</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">string</span> code_char(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; character);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;};</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_treecode_html"><div class="ttname"><a href="class_treecode.html">Treecode</a></div><div class="ttdoc">Representa el treecode y las operaciones aplicadas a éste. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00036">Treecode.hh:36</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa una tabla de frecuencias cualquiera y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00030">Tabla.hh:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_treecode_html_aded6560df5ed608f58310b90c9e272d4"><div class="ttname"><a href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">Treecode::lpre</a></div><div class="ttdeci">list&lt; pair&lt; string, int &gt; &gt; lpre</div><div class="ttdoc">Lista que contiene los nodos del treecode recorrido en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00050">Treecode.hh:50</a></div></div>
<div class="ttc" id="_tabla_8hh_html"><div class="ttname"><a href="_tabla_8hh.html">Tabla.hh</a></div><div class="ttdoc">Especificación de la clase Tabla. </div></div>
<div class="ttc" id="class_treecode_html_a43b786cc097e7466331274ba7d74c297"><div class="ttname"><a href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; arbol</div><div class="ttdoc">Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00047">Treecode.hh:47</a></div></div>
<div class="ttc" id="class_treecode_html_aa9722f48e4748f77b5e19686b5ccac66"><div class="ttname"><a href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">Treecode::lin</a></div><div class="ttdeci">list&lt; pair&lt; string, int &gt; &gt; lin</div><div class="ttdoc">Lista que contiene los nodos del treecode recorrido en inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00053">Treecode.hh:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
