<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Fichero Fuente Treecode.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Treecode.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_treecode_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_treecode_8hh.html">Treecode.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="comment">// Operaciones privadas //</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_treecode_8cc.html#af14e156537ede1720dde2ea6f303c2a3">   10</a></span>&#160;<span class="keywordtype">bool</span> operator&lt;(const BinTree&lt; pair&lt;string,int&gt; &gt;&amp; a1, <span class="keyword">const</span> BinTree&lt; pair&lt;string,int&gt; &gt;&amp; a2) </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (a1.value().second != a2.value().second) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> (a1.value().second &lt; a2.value().second);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> (a1.value().first &lt; a2.value().first);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">   18</a></span>&#160;list&lt; pair&lt;string,int&gt; &gt; <a class="code" href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">Treecode::preorder</a>(<span class="keyword">const</span> BinTree&lt; pair&lt;string,int&gt; &gt;&amp; a) </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    list&lt; pair&lt;string,int&gt; &gt; l;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (!a.empty()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        l.push_back(a.value());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        l.splice(l.end(),preorder(a.left()));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        l.splice(l.end(),preorder(a.right()));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">   29</a></span>&#160;list&lt; pair&lt;string,int&gt; &gt; <a class="code" href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">Treecode::inorder</a>(<span class="keyword">const</span> BinTree&lt; pair&lt;string,int&gt; &gt;&amp; a) </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    list&lt; pair&lt;string,int&gt; &gt; l;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (!a.empty()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        l.splice(l.end(),inorder(a.left()));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        l.push_back(a.value());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        l.splice(l.end(),inorder(a.right()));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> l;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_treecode.html#ab83d9a610d366e7bf4b82eabe77680a9">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#ab83d9a610d366e7bf4b82eabe77680a9">Treecode::transformNodes</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; t, <span class="keyword">set</span>&lt; BinTree&lt; pair&lt;string, int&gt; &gt; &gt;&amp; aux) </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = t.<a class="code" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">cons_it_begin</a>(); it != t.<a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a>(); it++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pair&lt;string,int&gt; p = t.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(it);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        BinTree&lt; pair&lt;string, int&gt; &gt; treeaux(p);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        aux.insert(treeaux);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_treecode.html#a1fe25b1f86068c064cfff5d865b6f37f">   52</a></span>&#160;pair&lt;string,int&gt; <a class="code" href="class_treecode.html#a1fe25b1f86068c064cfff5d865b6f37f">Treecode::sumPairs</a>(<span class="keyword">const</span> pair&lt;string,int&gt;&amp; p1, <span class="keyword">const</span> pair&lt;string,int&gt;&amp; p2) </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pair&lt;string, int&gt; result;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (p1.first &lt; p2.first) result.first = p1.first + p2.first;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> result.first = p2.first + p1.first;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    result.second = p1.second + p2.second;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">Treecode::decodificar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text, <span class="keywordtype">int</span>&amp; i, <span class="keywordtype">int</span>&amp; pos, <span class="keywordtype">string</span>&amp; decoded, <span class="keyword">const</span> BinTree&lt; pair&lt;string, int&gt; &gt;&amp; a)<span class="keyword"> const</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!a.empty() and i &lt;= text.size()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// a es una hoja</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (a.left().empty() and a.right().empty()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            decoded += a.value().first;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            pos = i;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            decodificar(text, i, pos, decoded, arbol);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (text[i] == <span class="charliteral">&#39;0&#39;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                i++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                decodificar(text, i, pos, decoded, a.left());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                i++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                decodificar(text, i, pos, decoded, a.right());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_treecode.html#aa933888822c11372060b32ad14a140af">   87</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_treecode.html#aa933888822c11372060b32ad14a140af">Treecode::codemaker</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; x, <span class="keyword">const</span> BinTree&lt; pair&lt;string, int&gt; &gt;&amp; a, <span class="keywordtype">string</span>&amp; s) </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!a.empty()) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (a.value().first == x) <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (cerca(a.left(), x)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                s += <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                codemaker(x, a.left(), s);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                s += <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                codemaker(x, a.right(), s);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_treecode.html#af358215a318cbb24b739f30522835715">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_treecode.html#af358215a318cbb24b739f30522835715">Treecode::cerca</a>(<span class="keyword">const</span> BinTree&lt; pair&lt;string, int &gt; &gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; x) </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (a.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> (a.value().first == x) or cerca(a.left(), x) or cerca(a.right(), x);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Constructoras //</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">  116</a></span>&#160;<a class="code" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a>() {}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_treecode.html#ab1dfc1764e10818444877ca77e1f2178">  118</a></span>&#160;<a class="code" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; nueva) </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    buildTreecode(nueva);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    update_orders();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Modificadoras //</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">Treecode::buildTreecode</a>(<a class="code" href="class_tabla.html">Tabla</a>&amp; t)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    set&lt; BinTree&lt; pair&lt; string, int&gt; &gt; &gt; aux;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    set&lt; BinTree&lt; pair&lt; string, int&gt; &gt; &gt;::iterator it;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    transformNodes(t, aux);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> n = t.<a class="code" href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">size</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n-1; i++) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        pair &lt;string, int&gt; pesq = (aux.begin())-&gt;value();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        BinTree&lt; pair&lt; string, int&gt; &gt; esq = *(aux.begin());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        it = aux.begin();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        aux.erase(it);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        pair&lt;string, int&gt; pdre = (aux.begin())-&gt;value();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        BinTree&lt; pair&lt; string, int&gt; &gt; dre = *(aux.begin());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        it = aux.begin();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        aux.erase(it);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        pair&lt;string, int&gt; pc = sumPairs(pdre, pesq);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        BinTree&lt; pair&lt; string, int&gt; &gt; cnode(pc, esq, dre);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        aux.insert(cnode);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    it = aux.begin();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (aux.size() == 1) arbol = (*it);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error, queda más de 1 nodo en el conjunto&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">  164</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">Treecode::update_orders</a>() </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    lpre = preorder(arbol);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    lin = inorder(arbol);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Entrada / Salida //</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">Treecode::writelist</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; orden) </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;preorder&quot;</span>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (list&lt; pair&lt;string,int&gt; &gt;::iterator it = lpre.begin(); it != lpre.end(); it++) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;inorder&quot;</span>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span> (list&lt; pair&lt;string,int&gt; &gt;::iterator it = lin.begin(); it != lin.end(); it++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// Consultoras //</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_treecode.html#a948127c7cfdf3d32e4a7486d20067258">  192</a></span>&#160;pair&lt;string, int&gt; <a class="code" href="class_treecode.html#a948127c7cfdf3d32e4a7486d20067258">Treecode::decode</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; text)<span class="keyword"> const </span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> i = 0, pos = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    decodificar(text, i, pos, s, arbol);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pair&lt;string, int&gt; p(s, pos);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_treecode.html#a3c126a3e8729bc382b02b9330c6c1ca2">  203</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_treecode.html#a3c126a3e8729bc382b02b9330c6c1ca2">Treecode::code_char</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; character)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> codemaker(character, arbol, s);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="class_treecode_html_ab83d9a610d366e7bf4b82eabe77680a9"><div class="ttname"><a href="class_treecode.html#ab83d9a610d366e7bf4b82eabe77680a9">Treecode::transformNodes</a></div><div class="ttdeci">static void transformNodes(Tabla &amp;t, set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; &amp;aux)</div><div class="ttdoc">Transforma la tabla de frecuencias en nodos hoja y lo guarda en el conjunto del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00040">Treecode.cc:40</a></div></div>
<div class="ttc" id="class_treecode_html_a868dea4a6efcdcd1ad25580a0b15abfb"><div class="ttname"><a href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">Treecode::buildTreecode</a></div><div class="ttdeci">void buildTreecode(Tabla &amp;t)</div><div class="ttdoc">Construye el treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00127">Treecode.cc:127</a></div></div>
<div class="ttc" id="class_treecode_html_a99ad5d0b5a952081d23c045bae04ba33"><div class="ttname"><a href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">Treecode::update_orders</a></div><div class="ttdeci">void update_orders()</div><div class="ttdoc">Actualiza las listas de los nodos en preorden e inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00164">Treecode.cc:164</a></div></div>
<div class="ttc" id="class_treecode_html_a948127c7cfdf3d32e4a7486d20067258"><div class="ttname"><a href="class_treecode.html#a948127c7cfdf3d32e4a7486d20067258">Treecode::decode</a></div><div class="ttdeci">pair&lt; string, int &gt; decode(const string &amp;text) const</div><div class="ttdoc">Devuelve un par string int; sirve para consultar la decodificación de un texto y la última posición d...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00192">Treecode.cc:192</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa una tabla de frecuencias cualquiera y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00030">Tabla.hh:30</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_tabla_html_aaa675858f71530cb06f21782e8966a7f"><div class="ttname"><a href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">Tabla::cons_it_begin</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_begin()</div><div class="ttdoc">Consulta el iterador que apunta a la primera posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00083">Tabla.cc:83</a></div></div>
<div class="ttc" id="class_tabla_html_adb76b92cf6b01a97d0afb9ee1243e788"><div class="ttname"><a href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">Tabla::cons_it_end</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_end()</div><div class="ttdoc">Consulta el iterador que apunta a la última posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00088">Tabla.cc:88</a></div></div>
<div class="ttc" id="class_treecode_html_ab44b22e324bb09797b3ea80cf0314dae"><div class="ttname"><a href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">Treecode::decodificar</a></div><div class="ttdeci">void decodificar(const string &amp;text, int &amp;i, int &amp;pos, string &amp;decoded, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a) const</div><div class="ttdoc">Decodifica un texto con el árbol binario del parámetro; pos es la última posición decodificada correc...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00064">Treecode.cc:64</a></div></div>
<div class="ttc" id="class_treecode_html_aa933888822c11372060b32ad14a140af"><div class="ttname"><a href="class_treecode.html#aa933888822c11372060b32ad14a140af">Treecode::codemaker</a></div><div class="ttdeci">static string codemaker(const string &amp;x, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, string &amp;s)</div><div class="ttdoc">Codifica un carácter (especial o común) con el camino (0 = izquierda, 1 = derecha) del árbol del pará...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00087">Treecode.cc:87</a></div></div>
<div class="ttc" id="class_tabla_html_a140bc11d61c7cd365baa04f06635bdef"><div class="ttname"><a href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">Tabla::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Consulta el tamaño de la tabla de frecuencias del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00093">Tabla.cc:93</a></div></div>
<div class="ttc" id="class_treecode_html_a3c126a3e8729bc382b02b9330c6c1ca2"><div class="ttname"><a href="class_treecode.html#a3c126a3e8729bc382b02b9330c6c1ca2">Treecode::code_char</a></div><div class="ttdeci">string code_char(const string &amp;character)</div><div class="ttdoc">Codifica un carácter (especial o común) con el árbol del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00203">Treecode.cc:203</a></div></div>
<div class="ttc" id="class_tabla_html_a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><div class="ttname"><a href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Tabla::cons_it_esim</a></div><div class="ttdeci">pair&lt; string, int &gt; cons_it_esim(map&lt; string, int &gt;::const_iterator it) const</div><div class="ttdoc">Consulta el par al cual apunta el iterador del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00078">Tabla.cc:78</a></div></div>
<div class="ttc" id="class_treecode_html_a1fe25b1f86068c064cfff5d865b6f37f"><div class="ttname"><a href="class_treecode.html#a1fe25b1f86068c064cfff5d865b6f37f">Treecode::sumPairs</a></div><div class="ttdeci">static pair&lt; string, int &gt; sumPairs(const pair&lt; string, int &gt; &amp;p1, const pair&lt; string, int &gt; &amp;p2)</div><div class="ttdoc">Suma dos pares string int según el criterio de la práctica. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00052">Treecode.cc:52</a></div></div>
<div class="ttc" id="class_treecode_html_a6576ef116e3ff60fef0025413f0abd2f"><div class="ttname"><a href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">Treecode::writelist</a></div><div class="ttdeci">void writelist(const string &amp;orden)</div><div class="ttdoc">Escribe una de las lista del p.i. según el parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00173">Treecode.cc:173</a></div></div>
<div class="ttc" id="class_treecode_html_a3836d45eb73919bd8b0f20818d3575e0"><div class="ttname"><a href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">Treecode::preorder</a></div><div class="ttdeci">static list&lt; pair&lt; string, int &gt; &gt; preorder(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Guarda los nodos en preorden del árbol del parámetro en una lista. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00018">Treecode.cc:18</a></div></div>
<div class="ttc" id="class_treecode_html_ad2fbdce7881906fb2e8163a196ef3611"><div class="ttname"><a href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">Treecode::inorder</a></div><div class="ttdeci">static list&lt; pair&lt; string, int &gt; &gt; inorder(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Guarda los nodos en inorden del árbol del parámetro en una lista. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00029">Treecode.cc:29</a></div></div>
<div class="ttc" id="_treecode_8hh_html"><div class="ttname"><a href="_treecode_8hh.html">Treecode.hh</a></div><div class="ttdoc">Especificación de la clase Treecode. </div></div>
<div class="ttc" id="class_treecode_html_a190d6af790b7046ed7c96e7a57f0cd38"><div class="ttname"><a href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode::Treecode</a></div><div class="ttdeci">Treecode()</div><div class="ttdoc">Constructora vacía por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00116">Treecode.cc:116</a></div></div>
<div class="ttc" id="class_treecode_html_af358215a318cbb24b739f30522835715"><div class="ttname"><a href="class_treecode.html#af358215a318cbb24b739f30522835715">Treecode::cerca</a></div><div class="ttdeci">static bool cerca(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, const string &amp;x)</div><div class="ttdoc">Comprueba si x del parámetro se encuentra en el first del par de algún nodo hoja del árbol a ...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00107">Treecode.cc:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
