<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Idioma Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_idioma.html">Idioma</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a235a873e0386dd21c3c3fba714f26683">belong_and_decode</a>(const string &amp;text, string &amp;decoded) const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#af86e76455689f3c0d641737d1932fe4f">belong_text</a>(const string &amp;text)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">cons_char</a>(const string &amp;c)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#aabdc8b5a70c273e097aea48a6b398e08">cout_codifica</a>(const string &amp;text)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#ab8aeba5a394532fb7a4134bbda709c3d">escribir_char_cod</a>(const string &amp;c) const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#ad33ab5a7b9a1567057f9916bf868277e">escribir_codigos</a>() const</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#af3bbed4f8e7e326a160236d5419a5ebd">escribir_tabla</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">escribir_treecode</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a9a152381190573d8a13e3593c98ba96a">Idioma</a>(Tabla &amp;chart)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">next_symbol</a>(const string &amp;s, int &amp;i)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#af68e7f1aeb3e5d73184c3d2e3dd08457">sumar_tablas</a>(Tabla &amp;nueva)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a></td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_idioma.html#a12490e85650a092f496ecda913da8645">update_codigos</a>()</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">update_treecode</a>(Tabla &amp;nueva)</td><td class="entry"><a class="el" href="class_idioma.html">Idioma</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
