<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Referencia de la Clase Treecode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_treecode-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Treecode</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa el treecode y las operaciones aplicadas a éste.  
 <a href="class_treecode.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a190d6af790b7046ed7c96e7a57f0cd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode</a> ()</td></tr>
<tr class="memdesc:a190d6af790b7046ed7c96e7a57f0cd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía por defecto.  <a href="#a190d6af790b7046ed7c96e7a57f0cd38">Más...</a><br /></td></tr>
<tr class="separator:a190d6af790b7046ed7c96e7a57f0cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dfc1764e10818444877ca77e1f2178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#ab1dfc1764e10818444877ca77e1f2178">Treecode</a> (<a class="el" href="class_tabla.html">Tabla</a> &amp;nueva)</td></tr>
<tr class="memdesc:ab1dfc1764e10818444877ca77e1f2178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora dado una tabla de frecuencias.  <a href="#ab1dfc1764e10818444877ca77e1f2178">Más...</a><br /></td></tr>
<tr class="separator:ab1dfc1764e10818444877ca77e1f2178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868dea4a6efcdcd1ad25580a0b15abfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">buildTreecode</a> (<a class="el" href="class_tabla.html">Tabla</a> &amp;t)</td></tr>
<tr class="memdesc:a868dea4a6efcdcd1ad25580a0b15abfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye el <em>treecode</em> del idioma.  <a href="#a868dea4a6efcdcd1ad25580a0b15abfb">Más...</a><br /></td></tr>
<tr class="separator:a868dea4a6efcdcd1ad25580a0b15abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ad5d0b5a952081d23c045bae04ba33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">update_orders</a> ()</td></tr>
<tr class="memdesc:a99ad5d0b5a952081d23c045bae04ba33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza las listas de los nodos en preorden e inorden.  <a href="#a99ad5d0b5a952081d23c045bae04ba33">Más...</a><br /></td></tr>
<tr class="separator:a99ad5d0b5a952081d23c045bae04ba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576ef116e3ff60fef0025413f0abd2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">writelist</a> (const string &amp;orden)</td></tr>
<tr class="memdesc:a6576ef116e3ff60fef0025413f0abd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una de las lista del p.i. según el parámetro.  <a href="#a6576ef116e3ff60fef0025413f0abd2f">Más...</a><br /></td></tr>
<tr class="separator:a6576ef116e3ff60fef0025413f0abd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948127c7cfdf3d32e4a7486d20067258"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a948127c7cfdf3d32e4a7486d20067258">decode</a> (const string &amp;text) const</td></tr>
<tr class="memdesc:a948127c7cfdf3d32e4a7486d20067258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un par <em>string</em> <em>int</em>; sirve para consultar la decodificación de un texto y la última posición decodificada correctamente.  <a href="#a948127c7cfdf3d32e4a7486d20067258">Más...</a><br /></td></tr>
<tr class="separator:a948127c7cfdf3d32e4a7486d20067258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c126a3e8729bc382b02b9330c6c1ca2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a3c126a3e8729bc382b02b9330c6c1ca2">code_char</a> (const string &amp;character)</td></tr>
<tr class="memdesc:a3c126a3e8729bc382b02b9330c6c1ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un carácter (especial o común) con el árbol del p.i.  <a href="#a3c126a3e8729bc382b02b9330c6c1ca2">Más...</a><br /></td></tr>
<tr class="separator:a3c126a3e8729bc382b02b9330c6c1ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ab44b22e324bb09797b3ea80cf0314dae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">decodificar</a> (const string &amp;text, int &amp;i, int &amp;pos, string &amp;decoded, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a) const</td></tr>
<tr class="memdesc:ab44b22e324bb09797b3ea80cf0314dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodifica un texto con el árbol binario del parámetro; <em>pos</em> es la última posición decodificada correctamente.  <a href="#ab44b22e324bb09797b3ea80cf0314dae">Más...</a><br /></td></tr>
<tr class="separator:ab44b22e324bb09797b3ea80cf0314dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a3836d45eb73919bd8b0f20818d3575e0"><td class="memItemLeft" align="right" valign="top">static list&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">preorder</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td></tr>
<tr class="memdesc:a3836d45eb73919bd8b0f20818d3575e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda los nodos en preorden del árbol del parámetro en una lista.  <a href="#a3836d45eb73919bd8b0f20818d3575e0">Más...</a><br /></td></tr>
<tr class="separator:a3836d45eb73919bd8b0f20818d3575e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fbdce7881906fb2e8163a196ef3611"><td class="memItemLeft" align="right" valign="top">static list&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">inorder</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</td></tr>
<tr class="memdesc:ad2fbdce7881906fb2e8163a196ef3611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Guarda los nodos en inorden del árbol del parámetro en una lista.  <a href="#ad2fbdce7881906fb2e8163a196ef3611">Más...</a><br /></td></tr>
<tr class="separator:ad2fbdce7881906fb2e8163a196ef3611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83d9a610d366e7bf4b82eabe77680a9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#ab83d9a610d366e7bf4b82eabe77680a9">transformNodes</a> (<a class="el" href="class_tabla.html">Tabla</a> &amp;t, set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; &amp;aux)</td></tr>
<tr class="memdesc:ab83d9a610d366e7bf4b82eabe77680a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforma la tabla de frecuencias en nodos hoja y lo guarda en el conjunto del parámetro.  <a href="#ab83d9a610d366e7bf4b82eabe77680a9">Más...</a><br /></td></tr>
<tr class="separator:ab83d9a610d366e7bf4b82eabe77680a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe25b1f86068c064cfff5d865b6f37f"><td class="memItemLeft" align="right" valign="top">static pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a1fe25b1f86068c064cfff5d865b6f37f">sumPairs</a> (const pair&lt; string, int &gt; &amp;p1, const pair&lt; string, int &gt; &amp;p2)</td></tr>
<tr class="memdesc:a1fe25b1f86068c064cfff5d865b6f37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suma dos pares <em>string</em> <em>int</em> según el criterio de la práctica.  <a href="#a1fe25b1f86068c064cfff5d865b6f37f">Más...</a><br /></td></tr>
<tr class="separator:a1fe25b1f86068c064cfff5d865b6f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933888822c11372060b32ad14a140af"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#aa933888822c11372060b32ad14a140af">codemaker</a> (const string &amp;x, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, string &amp;s)</td></tr>
<tr class="memdesc:aa933888822c11372060b32ad14a140af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codifica un carácter (especial o común) con el camino (0 = izquierda, 1 = derecha) del árbol del parámetro.  <a href="#aa933888822c11372060b32ad14a140af">Más...</a><br /></td></tr>
<tr class="separator:aa933888822c11372060b32ad14a140af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af358215a318cbb24b739f30522835715"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#af358215a318cbb24b739f30522835715">cerca</a> (const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, const string &amp;x)</td></tr>
<tr class="memdesc:af358215a318cbb24b739f30522835715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si <em>x</em> del parámetro se encuentra en el <em>first</em> del par de algún nodo hoja del árbol <em>a</em>  <a href="#af358215a318cbb24b739f30522835715">Más...</a><br /></td></tr>
<tr class="separator:af358215a318cbb24b739f30522835715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a43b786cc097e7466331274ba7d74c297"><td class="memItemLeft" align="right" valign="top">BinTree&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a></td></tr>
<tr class="memdesc:a43b786cc097e7466331274ba7d74c297"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_treecode.html" title="Representa el treecode y las operaciones aplicadas a éste. ">Treecode</a>.  <a href="#a43b786cc097e7466331274ba7d74c297">Más...</a><br /></td></tr>
<tr class="separator:a43b786cc097e7466331274ba7d74c297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded6560df5ed608f58310b90c9e272d4"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">lpre</a></td></tr>
<tr class="memdesc:aded6560df5ed608f58310b90c9e272d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista que contiene los nodos del treecode recorrido en preorden.  <a href="#aded6560df5ed608f58310b90c9e272d4">Más...</a><br /></td></tr>
<tr class="separator:aded6560df5ed608f58310b90c9e272d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9722f48e4748f77b5e19686b5ccac66"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; string, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">lin</a></td></tr>
<tr class="memdesc:aa9722f48e4748f77b5e19686b5ccac66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista que contiene los nodos del treecode recorrido en inorden.  <a href="#aa9722f48e4748f77b5e19686b5ccac66">Más...</a><br /></td></tr>
<tr class="separator:aa9722f48e4748f77b5e19686b5ccac66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa el treecode y las operaciones aplicadas a éste. </p>
<p>Tipo de módulo: Datos</p>
<p>Descripción del tipo: Representa el treecode y contiene lista de nodos en preorden e inorden </p>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_treecode_8hh_source.html">Treecode.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a190d6af790b7046ed7c96e7a57f0cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190d6af790b7046ed7c96e7a57f0cd38">&#9670;&nbsp;</a></span>Treecode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treecode::Treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se genera un <em>treecode</em> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00116">116</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ab1dfc1764e10818444877ca77e1f2178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1dfc1764e10818444877ca77e1f2178">&#9670;&nbsp;</a></span>Treecode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Treecode::Treecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>nueva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora dado una tabla de frecuencias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se genera el treecode del p.i. correspondiente a la tabla de frecuencias (<em>tablaf</em>) y las listas preorden e inorden del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00118">118</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">buildTreecode</a>(nueva);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">update_orders</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="ttc" id="class_treecode_html_a868dea4a6efcdcd1ad25580a0b15abfb"><div class="ttname"><a href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">Treecode::buildTreecode</a></div><div class="ttdeci">void buildTreecode(Tabla &amp;t)</div><div class="ttdoc">Construye el treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00127">Treecode.cc:127</a></div></div>
<div class="ttc" id="class_treecode_html_a99ad5d0b5a952081d23c045bae04ba33"><div class="ttname"><a href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">Treecode::update_orders</a></div><div class="ttdeci">void update_orders()</div><div class="ttdoc">Actualiza las listas de los nodos en preorden e inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00164">Treecode.cc:164</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3836d45eb73919bd8b0f20818d3575e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3836d45eb73919bd8b0f20818d3575e0">&#9670;&nbsp;</a></span>preorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; string, int &gt; &gt; Treecode::preorder </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda los nodos en preorden del árbol del parámetro en una lista. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista resultante contiene los nodos de <em>a</em> en preorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    list&lt; pair&lt;string,int&gt; &gt; l;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (!a.empty()) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        l.push_back(a.value());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        l.splice(l.end(),<a class="code" href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">preorder</a>(a.left()));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        l.splice(l.end(),<a class="code" href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">preorder</a>(a.right()));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> l;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_treecode_html_a3836d45eb73919bd8b0f20818d3575e0"><div class="ttname"><a href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">Treecode::preorder</a></div><div class="ttdeci">static list&lt; pair&lt; string, int &gt; &gt; preorder(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Guarda los nodos en preorden del árbol del parámetro en una lista. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00018">Treecode.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad2fbdce7881906fb2e8163a196ef3611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2fbdce7881906fb2e8163a196ef3611">&#9670;&nbsp;</a></span>inorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; string, int &gt; &gt; Treecode::inorder </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Guarda los nodos en inorden del árbol del parámetro en una lista. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La lista resultante contiene los nodos de <em>a</em> en inorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    list&lt; pair&lt;string,int&gt; &gt; l;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (!a.empty()) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        l.splice(l.end(),<a class="code" href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">inorder</a>(a.left()));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        l.push_back(a.value());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        l.splice(l.end(),<a class="code" href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">inorder</a>(a.right()));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> l;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="class_treecode_html_ad2fbdce7881906fb2e8163a196ef3611"><div class="ttname"><a href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">Treecode::inorder</a></div><div class="ttdeci">static list&lt; pair&lt; string, int &gt; &gt; inorder(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Guarda los nodos en inorden del árbol del parámetro en una lista. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00029">Treecode.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab83d9a610d366e7bf4b82eabe77680a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83d9a610d366e7bf4b82eabe77680a9">&#9670;&nbsp;</a></span>transformNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::transformNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>aux</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforma la tabla de frecuencias en nodos hoja y lo guarda en el conjunto del parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Quedan guardados los nodos hoja en <em>aux</em> de la tabla <em>t</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00040">40</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = t.<a class="code" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">cons_it_begin</a>(); it != t.<a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a>(); it++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        pair&lt;string,int&gt; p = t.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(it);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        BinTree&lt; pair&lt;string, int&gt; &gt; treeaux(p);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        aux.insert(treeaux);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_tabla_html_aaa675858f71530cb06f21782e8966a7f"><div class="ttname"><a href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">Tabla::cons_it_begin</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_begin()</div><div class="ttdoc">Consulta el iterador que apunta a la primera posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00083">Tabla.cc:83</a></div></div>
<div class="ttc" id="class_tabla_html_adb76b92cf6b01a97d0afb9ee1243e788"><div class="ttname"><a href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">Tabla::cons_it_end</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_end()</div><div class="ttdoc">Consulta el iterador que apunta a la última posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00088">Tabla.cc:88</a></div></div>
<div class="ttc" id="class_tabla_html_a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><div class="ttname"><a href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Tabla::cons_it_esim</a></div><div class="ttdeci">pair&lt; string, int &gt; cons_it_esim(map&lt; string, int &gt;::const_iterator it) const</div><div class="ttdoc">Consulta el par al cual apunta el iterador del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00078">Tabla.cc:78</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fe25b1f86068c064cfff5d865b6f37f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe25b1f86068c064cfff5d865b6f37f">&#9670;&nbsp;</a></span>sumPairs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; Treecode::sumPairs </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const pair&lt; string, int &gt; &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suma dos pares <em>string</em> <em>int</em> según el criterio de la práctica. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>p1.second</em> y <em>p2.second</em> inicializados (con algún valor) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <em>first</em> del par resultante es la concatenación en orden lexicográfico de <em>p1</em> y <em>p2</em>; el <em>second</em> es la suma de los enteros de <em>p1</em> y <em>p2</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00052">52</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pair&lt;string, int&gt; result;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (p1.first &lt; p2.first) result.first = p1.first + p2.first;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> result.first = p2.first + p1.first;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    result.second = p1.second + p2.second;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ab44b22e324bb09797b3ea80cf0314dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b22e324bb09797b3ea80cf0314dae">&#9670;&nbsp;</a></span>decodificar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::decodificar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>decoded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodifica un texto con el árbol binario del parámetro; <em>pos</em> es la última posición decodificada correctamente. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>0 &lt;= i &lt; text.length()</em> y <em>0 &lt;= pos &lt; text.length()</em>; <em>decoded</em> es la decodificación hasta la posición <em>pos</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La decodificación queda en <em>decoded</em>, <em>pos</em> es la última posición decodificada correctamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00064">64</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!a.empty() and i &lt;= text.size()) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">// a es una hoja</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (a.left().empty() and a.right().empty()) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            decoded += a.value().first;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            pos = i;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">decodificar</a>(text, i, pos, decoded, <a class="code" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (text[i] == <span class="charliteral">&#39;0&#39;</span>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                i++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">decodificar</a>(text, i, pos, decoded, a.left());</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                i++;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">decodificar</a>(text, i, pos, decoded, a.right());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_treecode_html_ab44b22e324bb09797b3ea80cf0314dae"><div class="ttname"><a href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">Treecode::decodificar</a></div><div class="ttdeci">void decodificar(const string &amp;text, int &amp;i, int &amp;pos, string &amp;decoded, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a) const</div><div class="ttdoc">Decodifica un texto con el árbol binario del parámetro; pos es la última posición decodificada correc...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00064">Treecode.cc:64</a></div></div>
<div class="ttc" id="class_treecode_html_a43b786cc097e7466331274ba7d74c297"><div class="ttname"><a href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; arbol</div><div class="ttdoc">Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00047">Treecode.hh:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa933888822c11372060b32ad14a140af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa933888822c11372060b32ad14a140af">&#9670;&nbsp;</a></span>codemaker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Treecode::codemaker </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Codifica un carácter (especial o común) con el camino (0 = izquierda, 1 = derecha) del árbol del parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>x</em> es codificable (carácter existente en algún nodo hoja) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>La codificación de <em>x</em> se guarda en <em>s</em> del parámetro </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!a.empty()) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (a.value().first == x) <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_treecode.html#af358215a318cbb24b739f30522835715">cerca</a>(a.left(), x)) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                s += <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="class_treecode.html#aa933888822c11372060b32ad14a140af">codemaker</a>(x, a.left(), s);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                s += <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="class_treecode.html#aa933888822c11372060b32ad14a140af">codemaker</a>(x, a.right(), s);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="ttc" id="class_treecode_html_aa933888822c11372060b32ad14a140af"><div class="ttname"><a href="class_treecode.html#aa933888822c11372060b32ad14a140af">Treecode::codemaker</a></div><div class="ttdeci">static string codemaker(const string &amp;x, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, string &amp;s)</div><div class="ttdoc">Codifica un carácter (especial o común) con el camino (0 = izquierda, 1 = derecha) del árbol del pará...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00087">Treecode.cc:87</a></div></div>
<div class="ttc" id="class_treecode_html_af358215a318cbb24b739f30522835715"><div class="ttname"><a href="class_treecode.html#af358215a318cbb24b739f30522835715">Treecode::cerca</a></div><div class="ttdeci">static bool cerca(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, const string &amp;x)</div><div class="ttdoc">Comprueba si x del parámetro se encuentra en el first del par de algún nodo hoja del árbol a ...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00107">Treecode.cc:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af358215a318cbb24b739f30522835715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af358215a318cbb24b739f30522835715">&#9670;&nbsp;</a></span>cerca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Treecode::cerca </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si <em>x</em> del parámetro se encuentra en el <em>first</em> del par de algún nodo hoja del árbol <em>a</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierta</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si <em>x</em> se encuentra en <em>a</em>; <em>false</em> de lo contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00107">107</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (a.empty()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> (a.value().first == x) or <a class="code" href="class_treecode.html#af358215a318cbb24b739f30522835715">cerca</a>(a.left(), x) or <a class="code" href="class_treecode.html#af358215a318cbb24b739f30522835715">cerca</a>(a.right(), x);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_treecode_html_af358215a318cbb24b739f30522835715"><div class="ttname"><a href="class_treecode.html#af358215a318cbb24b739f30522835715">Treecode::cerca</a></div><div class="ttdeci">static bool cerca(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, const string &amp;x)</div><div class="ttdoc">Comprueba si x del parámetro se encuentra en el first del par de algún nodo hoja del árbol a ...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00107">Treecode.cc:107</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a868dea4a6efcdcd1ad25580a0b15abfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868dea4a6efcdcd1ad25580a0b15abfb">&#9670;&nbsp;</a></span>buildTreecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::buildTreecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye el <em>treecode</em> del idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda construido el <em>treecode</em> en <em>arbol</em> del p.i. a partir de la tabla del parámetro </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    set&lt; BinTree&lt; pair&lt; string, int&gt; &gt; &gt; aux;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    set&lt; BinTree&lt; pair&lt; string, int&gt; &gt; &gt;::iterator it;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_treecode.html#ab83d9a610d366e7bf4b82eabe77680a9">transformNodes</a>(t, aux);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> n = t.<a class="code" href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">size</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n-1; i++) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        pair &lt;string, int&gt; pesq = (aux.begin())-&gt;value();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        BinTree&lt; pair&lt; string, int&gt; &gt; esq = *(aux.begin());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        it = aux.begin();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        aux.erase(it);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        pair&lt;string, int&gt; pdre = (aux.begin())-&gt;value();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        BinTree&lt; pair&lt; string, int&gt; &gt; dre = *(aux.begin());</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        it = aux.begin();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        aux.erase(it);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        pair&lt;string, int&gt; pc = <a class="code" href="class_treecode.html#a1fe25b1f86068c064cfff5d865b6f37f">sumPairs</a>(pdre, pesq);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        BinTree&lt; pair&lt; string, int&gt; &gt; cnode(pc, esq, dre);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        aux.insert(cnode);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    it = aux.begin();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (aux.size() == 1) <a class="code" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a> = (*it);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;error, queda más de 1 nodo en el conjunto&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="class_treecode_html_ab83d9a610d366e7bf4b82eabe77680a9"><div class="ttname"><a href="class_treecode.html#ab83d9a610d366e7bf4b82eabe77680a9">Treecode::transformNodes</a></div><div class="ttdeci">static void transformNodes(Tabla &amp;t, set&lt; BinTree&lt; pair&lt; string, int &gt; &gt; &gt; &amp;aux)</div><div class="ttdoc">Transforma la tabla de frecuencias en nodos hoja y lo guarda en el conjunto del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00040">Treecode.cc:40</a></div></div>
<div class="ttc" id="class_tabla_html_a140bc11d61c7cd365baa04f06635bdef"><div class="ttname"><a href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">Tabla::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Consulta el tamaño de la tabla de frecuencias del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00093">Tabla.cc:93</a></div></div>
<div class="ttc" id="class_treecode_html_a1fe25b1f86068c064cfff5d865b6f37f"><div class="ttname"><a href="class_treecode.html#a1fe25b1f86068c064cfff5d865b6f37f">Treecode::sumPairs</a></div><div class="ttdeci">static pair&lt; string, int &gt; sumPairs(const pair&lt; string, int &gt; &amp;p1, const pair&lt; string, int &gt; &amp;p2)</div><div class="ttdoc">Suma dos pares string int según el criterio de la práctica. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00052">Treecode.cc:52</a></div></div>
<div class="ttc" id="class_treecode_html_a43b786cc097e7466331274ba7d74c297"><div class="ttname"><a href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; arbol</div><div class="ttdoc">Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00047">Treecode.hh:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a99ad5d0b5a952081d23c045bae04ba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ad5d0b5a952081d23c045bae04ba33">&#9670;&nbsp;</a></span>update_orders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::update_orders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza las listas de los nodos en preorden e inorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>lpre</em> y <em>lin</em> del p.i. quedan actulizados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00164">164</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">lpre</a> = <a class="code" href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">preorder</a>(<a class="code" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">lin</a> = <a class="code" href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">inorder</a>(<a class="code" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="ttc" id="class_treecode_html_a3836d45eb73919bd8b0f20818d3575e0"><div class="ttname"><a href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">Treecode::preorder</a></div><div class="ttdeci">static list&lt; pair&lt; string, int &gt; &gt; preorder(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Guarda los nodos en preorden del árbol del parámetro en una lista. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00018">Treecode.cc:18</a></div></div>
<div class="ttc" id="class_treecode_html_ad2fbdce7881906fb2e8163a196ef3611"><div class="ttname"><a href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">Treecode::inorder</a></div><div class="ttdeci">static list&lt; pair&lt; string, int &gt; &gt; inorder(const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a)</div><div class="ttdoc">Guarda los nodos en inorden del árbol del parámetro en una lista. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00029">Treecode.cc:29</a></div></div>
<div class="ttc" id="class_treecode_html_aded6560df5ed608f58310b90c9e272d4"><div class="ttname"><a href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">Treecode::lpre</a></div><div class="ttdeci">list&lt; pair&lt; string, int &gt; &gt; lpre</div><div class="ttdoc">Lista que contiene los nodos del treecode recorrido en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00050">Treecode.hh:50</a></div></div>
<div class="ttc" id="class_treecode_html_a43b786cc097e7466331274ba7d74c297"><div class="ttname"><a href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; arbol</div><div class="ttdoc">Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00047">Treecode.hh:47</a></div></div>
<div class="ttc" id="class_treecode_html_aa9722f48e4748f77b5e19686b5ccac66"><div class="ttname"><a href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">Treecode::lin</a></div><div class="ttdeci">list&lt; pair&lt; string, int &gt; &gt; lin</div><div class="ttdoc">Lista que contiene los nodos del treecode recorrido en inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00053">Treecode.hh:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6576ef116e3ff60fef0025413f0abd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6576ef116e3ff60fef0025413f0abd2f">&#9670;&nbsp;</a></span>writelist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Treecode::writelist </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>orden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una de las lista del p.i. según el parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>orden</em> del parámetro vale <em>"preorder"</em> o <em>"inorder"</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida los nodos en preorden o en inorden </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00173">173</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;preorder&quot;</span>) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">for</span> (list&lt; pair&lt;string,int&gt; &gt;::iterator it = <a class="code" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">lpre</a>.begin(); it != <a class="code" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">lpre</a>.end(); it++) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span> (orden == <span class="stringliteral">&quot;inorder&quot;</span>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">for</span> (list&lt; pair&lt;string,int&gt; &gt;::iterator it = <a class="code" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">lin</a>.begin(); it != <a class="code" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">lin</a>.end(); it++) {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="ttc" id="class_treecode_html_aded6560df5ed608f58310b90c9e272d4"><div class="ttname"><a href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">Treecode::lpre</a></div><div class="ttdeci">list&lt; pair&lt; string, int &gt; &gt; lpre</div><div class="ttdoc">Lista que contiene los nodos del treecode recorrido en preorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00050">Treecode.hh:50</a></div></div>
<div class="ttc" id="class_treecode_html_aa9722f48e4748f77b5e19686b5ccac66"><div class="ttname"><a href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">Treecode::lin</a></div><div class="ttdeci">list&lt; pair&lt; string, int &gt; &gt; lin</div><div class="ttdoc">Lista que contiene los nodos del treecode recorrido en inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00053">Treecode.hh:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a948127c7cfdf3d32e4a7486d20067258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948127c7cfdf3d32e4a7486d20067258">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; Treecode::decode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un par <em>string</em> <em>int</em>; sirve para consultar la decodificación de un texto y la última posición decodificada correctamente. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>text</em> no es vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la decodificación en el <em>first</em> y la última posición decodificación realizada en el <em>second</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00192">192</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> i = 0, pos = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">decodificar</a>(text, i, pos, s, <a class="code" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    pair&lt;string, int&gt; p(s, pos);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> p;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="ttc" id="class_treecode_html_ab44b22e324bb09797b3ea80cf0314dae"><div class="ttname"><a href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">Treecode::decodificar</a></div><div class="ttdeci">void decodificar(const string &amp;text, int &amp;i, int &amp;pos, string &amp;decoded, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a) const</div><div class="ttdoc">Decodifica un texto con el árbol binario del parámetro; pos es la última posición decodificada correc...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00064">Treecode.cc:64</a></div></div>
<div class="ttc" id="class_treecode_html_a43b786cc097e7466331274ba7d74c297"><div class="ttname"><a href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; arbol</div><div class="ttdoc">Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00047">Treecode.hh:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c126a3e8729bc382b02b9330c6c1ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c126a3e8729bc382b02b9330c6c1ca2">&#9670;&nbsp;</a></span>code_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Treecode::code_char </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>character</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codifica un carácter (especial o común) con el árbol del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>character</em> del parámetro existe en algún nodo hoja del <em>treecode</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la decodificación del carácter (especial o común) del parámetro </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8cc_source.html#l00203">203</a> del archivo <a class="el" href="_treecode_8cc_source.html">Treecode.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">string</span> s = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_treecode.html#aa933888822c11372060b32ad14a140af">codemaker</a>(character, <a class="code" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">arbol</a>, s);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="class_treecode_html_aa933888822c11372060b32ad14a140af"><div class="ttname"><a href="class_treecode.html#aa933888822c11372060b32ad14a140af">Treecode::codemaker</a></div><div class="ttdeci">static string codemaker(const string &amp;x, const BinTree&lt; pair&lt; string, int &gt; &gt; &amp;a, string &amp;s)</div><div class="ttdoc">Codifica un carácter (especial o común) con el camino (0 = izquierda, 1 = derecha) del árbol del pará...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00087">Treecode.cc:87</a></div></div>
<div class="ttc" id="class_treecode_html_a43b786cc097e7466331274ba7d74c297"><div class="ttname"><a href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode::arbol</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, int &gt; &gt; arbol</div><div class="ttdoc">Treecode. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8hh_source.html#l00047">Treecode.hh:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a43b786cc097e7466331274ba7d74c297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b786cc097e7466331274ba7d74c297">&#9670;&nbsp;</a></span>arbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt; pair&lt;string,int&gt; &gt; Treecode::arbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_treecode.html" title="Representa el treecode y las operaciones aplicadas a éste. ">Treecode</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_treecode_8hh_source.html">Treecode.hh</a>.</p>

</div>
</div>
<a id="aded6560df5ed608f58310b90c9e272d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded6560df5ed608f58310b90c9e272d4">&#9670;&nbsp;</a></span>lpre</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt;string,int&gt; &gt; Treecode::lpre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista que contiene los nodos del treecode recorrido en preorden. </p>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8hh_source.html#l00050">50</a> del archivo <a class="el" href="_treecode_8hh_source.html">Treecode.hh</a>.</p>

</div>
</div>
<a id="aa9722f48e4748f77b5e19686b5ccac66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9722f48e4748f77b5e19686b5ccac66">&#9670;&nbsp;</a></span>lin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt;string,int&gt; &gt; Treecode::lin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista que contiene los nodos del treecode recorrido en inorden. </p>

<p class="definition">Definición en la línea <a class="el" href="_treecode_8hh_source.html#l00053">53</a> del archivo <a class="el" href="_treecode_8hh_source.html">Treecode.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_treecode_8hh_source.html">Treecode.hh</a></li>
<li><a class="el" href="_treecode_8cc_source.html">Treecode.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
