<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_idiomas Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">add_idioma</a>(const string &amp;lang)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a></td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas</a>()</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">codifica</a>(const string &amp;lang, const string &amp;text)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">cons_chart</a>(const string &amp;lang)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">cons_codigos</a>(const string &amp;lang)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">cons_treecode</a>(const string &amp;lang)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">decodifica</a>(const string &amp;lang, const string &amp;text)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a>(const string &amp;lang)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">leer</a>(int n)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">mod_idioma</a>(const string &amp;lang)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">update_cjt</a>(const string &amp;lang)</td><td class="entry"><a class="el" href="class_cjt__idiomas.html">Cjt_idiomas</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
