<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Referencia de la Clase Cjt_idiomas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt__idiomas-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_idiomas</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un conjunto de idiomas con sus respectivos métodos/operaciones.  
 <a href="class_cjt__idiomas.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acf95ab4c8f5fc442e3724a804658dd38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas</a> ()</td></tr>
<tr class="memdesc:acf95ab4c8f5fc442e3724a804658dd38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía por defecto.  <a href="#acf95ab4c8f5fc442e3724a804658dd38">Más...</a><br /></td></tr>
<tr class="separator:acf95ab4c8f5fc442e3724a804658dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9acc996e53a1b5922d7b043d1793461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">update_cjt</a> (const string &amp;lang)</td></tr>
<tr class="memdesc:ac9acc996e53a1b5922d7b043d1793461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el conjunto de idiomas; modifica o añade un idioma según la existencia del idioma.  <a href="#ac9acc996e53a1b5922d7b043d1793461">Más...</a><br /></td></tr>
<tr class="separator:ac9acc996e53a1b5922d7b043d1793461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa930741ca90a6038377cece0fa196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">leer</a> (int n)</td></tr>
<tr class="memdesc:a68aa930741ca90a6038377cece0fa196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee por el canal de entrada estándar <em>n</em> idiomas y los añade al conjunto de idiomas del p.i.  <a href="#a68aa930741ca90a6038377cece0fa196">Más...</a><br /></td></tr>
<tr class="separator:a68aa930741ca90a6038377cece0fa196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca1495098c05eca984af2e2ee5a9dc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">codifica</a> (const string &amp;lang, const string &amp;text)</td></tr>
<tr class="memdesc:a5ca1495098c05eca984af2e2ee5a9dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su codificació; en otro caso se avisa por el canal de salida estándar (no existe el idioma o el primer carácter que falla)  <a href="#a5ca1495098c05eca984af2e2ee5a9dc9">Más...</a><br /></td></tr>
<tr class="separator:a5ca1495098c05eca984af2e2ee5a9dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe76d00bab11182f546d9b8692ebf35c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">decodifica</a> (const string &amp;lang, const string &amp;text)</td></tr>
<tr class="memdesc:afe76d00bab11182f546d9b8692ebf35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su decodificación; de lo contrario se avisa por el canal de salida estándar (no existe el idioma o la última posición decodificada correctamente)  <a href="#afe76d00bab11182f546d9b8692ebf35c">Más...</a><br /></td></tr>
<tr class="separator:afe76d00bab11182f546d9b8692ebf35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d4ee9e50460d2227f821958640c53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">cons_chart</a> (const string &amp;lang)</td></tr>
<tr class="memdesc:a10d4ee9e50460d2227f821958640c53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el idioma <em>lang</em> existe, escribe por el canal de salida estándar la tabla de frecuencias de <em>lang</em>; en otro caso se avisa por el canal de salida estándar.  <a href="#a10d4ee9e50460d2227f821958640c53a">Más...</a><br /></td></tr>
<tr class="separator:a10d4ee9e50460d2227f821958640c53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06af458ae1b2abb72a32054726f16ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">cons_treecode</a> (const string &amp;lang)</td></tr>
<tr class="memdesc:a06af458ae1b2abb72a32054726f16ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si el idioma existe, consulta su treecode; contrariamente se avisa por el canal de salida estándar.  <a href="#a06af458ae1b2abb72a32054726f16ab8">Más...</a><br /></td></tr>
<tr class="separator:a06af458ae1b2abb72a32054726f16ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39af500f50479d7c9db7daf95e1141a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">cons_codigos</a> (const string &amp;lang)</td></tr>
<tr class="memdesc:ad39af500f50479d7c9db7daf95e1141a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta los códigos (todos o únicamente un solo carácter) del idioma <em>lang</em>; si no existe el idioma se avisa por el canal de salida estándar.  <a href="#ad39af500f50479d7c9db7daf95e1141a">Más...</a><br /></td></tr>
<tr class="separator:ad39af500f50479d7c9db7daf95e1141a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a2bbc2f9b7a1384f3eedc35d4bcc09ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">mod_idioma</a> (const string &amp;lang)</td></tr>
<tr class="memdesc:a2bbc2f9b7a1384f3eedc35d4bcc09ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica un idioma sumando la nueva tabla de frecuencias leída.  <a href="#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">Más...</a><br /></td></tr>
<tr class="separator:a2bbc2f9b7a1384f3eedc35d4bcc09ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0736d93ebd0fc1e45886111a88a5b9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">add_idioma</a> (const string &amp;lang)</td></tr>
<tr class="memdesc:ab0736d93ebd0fc1e45886111a88a5b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una tabla de frecuencias, se construye un idioma a partir de él; el idioma queda añadido al map del p.i. con el nombre del parámetro de llave.  <a href="#ab0736d93ebd0fc1e45886111a88a5b9d">Más...</a><br /></td></tr>
<tr class="separator:ab0736d93ebd0fc1e45886111a88a5b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c978c97d5b64c5d7eaecd5b12e4dba6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a> (const string &amp;lang)</td></tr>
<tr class="memdesc:a8c978c97d5b64c5d7eaecd5b12e4dba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se busca por el nombre de idioma si éste se encuentra en el map del p.i.  <a href="#a8c978c97d5b64c5d7eaecd5b12e4dba6">Más...</a><br /></td></tr>
<tr class="separator:a8c978c97d5b64c5d7eaecd5b12e4dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8ec87f1fe66a9feaa8c119bc8fababfe"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_idioma.html">Idioma</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a></td></tr>
<tr class="memdesc:a8ec87f1fe66a9feaa8c119bc8fababfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre.  <a href="#a8ec87f1fe66a9feaa8c119bc8fababfe">Más...</a><br /></td></tr>
<tr class="separator:a8ec87f1fe66a9feaa8c119bc8fababfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un conjunto de idiomas con sus respectivos métodos/operaciones. </p>
<p>Tipo de módulo: Datos</p>
<p>Descripción del tipo: Contiene el conjunto de idiomas </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acf95ab4c8f5fc442e3724a804658dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95ab4c8f5fc442e3724a804658dd38">&#9670;&nbsp;</a></span>Cjt_idiomas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_idiomas::Cjt_idiomas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un conjunto vacío de idiomas </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00037">37</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2bbc2f9b7a1384f3eedc35d4bcc09ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">&#9670;&nbsp;</a></span>mod_idioma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::mod_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifica un idioma sumando la nueva tabla de frecuencias leída. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>lang</em> ya existente en <em>cidiomas</em> del p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El idioma <em>lang</em> queda modificado con la suma de las tablas de frecuencias </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_tabla.html">Tabla</a> nueva;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    nueva.<a class="code" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">leer</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[lang].sumar_tablas(nueva);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa una tabla de frecuencias cualquiera y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00030">Tabla.hh:30</a></div></div>
<div class="ttc" id="class_tabla_html_a412906ea5067e00050ecc4a18ff0d421"><div class="ttname"><a href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">Tabla::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee n pares de caracteres (string) y enteros. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00055">Tabla.cc:55</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0736d93ebd0fc1e45886111a88a5b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0736d93ebd0fc1e45886111a88a5b9d">&#9670;&nbsp;</a></span>add_idioma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::add_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee una tabla de frecuencias, se construye un idioma a partir de él; el idioma queda añadido al map del p.i. con el nombre del parámetro de llave. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El idioma <em>lang</em> queda añadido en <em>cidiomas</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00018">18</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_tabla.html">Tabla</a> chart;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    chart.<a class="code" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">leer</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_idioma.html">Idioma</a> id(chart);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>.insert(make_pair(lang,<span class="keywordtype">id</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_idioma_html"><div class="ttname"><a href="class_idioma.html">Idioma</a></div><div class="ttdoc">Representa un idioma con sus atributos y las operaciones asociadas a éste. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00032">Idioma.hh:32</a></div></div>
<div class="ttc" id="class_tabla_html"><div class="ttname"><a href="class_tabla.html">Tabla</a></div><div class="ttdoc">Representa una tabla de frecuencias cualquiera y sus operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00030">Tabla.hh:30</a></div></div>
<div class="ttc" id="class_tabla_html_a412906ea5067e00050ecc4a18ff0d421"><div class="ttname"><a href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">Tabla::leer</a></div><div class="ttdeci">void leer()</div><div class="ttdoc">Lee n pares de caracteres (string) y enteros. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00055">Tabla.cc:55</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c978c97d5b64c5d7eaecd5b12e4dba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c978c97d5b64c5d7eaecd5b12e4dba6">&#9670;&nbsp;</a></span>exist_idioma()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_idiomas::exist_idioma </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si el idioma <em>id</em> pertenece al <em>cidiomas</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    map&lt;string, Idioma&gt;::iterator it = <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>.find(lang);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>.end();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9acc996e53a1b5922d7b043d1793461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9acc996e53a1b5922d7b043d1793461">&#9670;&nbsp;</a></span>update_cjt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::update_cjt </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el conjunto de idiomas; modifica o añade un idioma según la existencia del idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El idioma <em>lang</em> queda modificado o añadido al <em>cidiomas</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a>(lang)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">mod_idioma</a>(lang);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Modificado &quot;</span> &lt;&lt; lang &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">add_idioma</a>(lang);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Anadido &quot;</span> &lt;&lt; lang&lt;&lt; endl;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_a2bbc2f9b7a1384f3eedc35d4bcc09ef4"><div class="ttname"><a href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">Cjt_idiomas::mod_idioma</a></div><div class="ttdeci">void mod_idioma(const string &amp;lang)</div><div class="ttdoc">Modifica un idioma sumando la nueva tabla de frecuencias leída. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00010">Cjt_idiomas.cc:10</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8c978c97d5b64c5d7eaecd5b12e4dba6"><div class="ttname"><a href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a></div><div class="ttdeci">bool exist_idioma(const string &amp;lang)</div><div class="ttdoc">Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00028">Cjt_idiomas.cc:28</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_ab0736d93ebd0fc1e45886111a88a5b9d"><div class="ttname"><a href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">Cjt_idiomas::add_idioma</a></div><div class="ttdeci">void add_idioma(const string &amp;lang)</div><div class="ttdoc">Lee una tabla de frecuencias, se construye un idioma a partir de él; el idioma queda añadido al map d...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00018">Cjt_idiomas.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a68aa930741ca90a6038377cece0fa196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aa930741ca90a6038377cece0fa196">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::leer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee por el canal de entrada estándar <em>n</em> idiomas y los añade al conjunto de idiomas del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>n</em> &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los <em>n</em> idiomas quedan añadidos al <em>cidiomas</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">string</span> idioma;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; idioma;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">add_idioma</a>(idioma);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_ab0736d93ebd0fc1e45886111a88a5b9d"><div class="ttname"><a href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">Cjt_idiomas::add_idioma</a></div><div class="ttdeci">void add_idioma(const string &amp;lang)</div><div class="ttdoc">Lee una tabla de frecuencias, se construye un idioma a partir de él; el idioma queda añadido al map d...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00018">Cjt_idiomas.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5ca1495098c05eca984af2e2ee5a9dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca1495098c05eca984af2e2ee5a9dc9">&#9670;&nbsp;</a></span>codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::codifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su codificació; en otro caso se avisa por el canal de salida estándar (no existe el idioma o el primer carácter que falla) </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si se codifica correctamente se escribe la codificación por el canal de salida estándar; contrariamente avisa por el canal de salida estándar si el texto no pertenece al idioma o el primer carácter que falla </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00070">70</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Codifica en &quot;</span> &lt;&lt; idioma &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cout &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a>(idioma)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        pair&lt;bool, string&gt; p = <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[idioma].belong_text(text);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (p.first and p.second == <span class="stringliteral">&quot;&quot;</span>) <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[idioma].cout_codifica(text);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El texto no pertenece al idioma; &quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;primer caracter que falla: &quot;</span> &lt;&lt; p.second &lt;&lt; endl;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_a8c978c97d5b64c5d7eaecd5b12e4dba6"><div class="ttname"><a href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a></div><div class="ttdeci">bool exist_idioma(const string &amp;lang)</div><div class="ttdoc">Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00028">Cjt_idiomas.cc:28</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afe76d00bab11182f546d9b8692ebf35c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe76d00bab11182f546d9b8692ebf35c">&#9670;&nbsp;</a></span>decodifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::decodifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su decodificación; de lo contrario se avisa por el canal de salida estándar (no existe el idioma o la última posición decodificada correctamente) </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si se decodifica correctamente, escribe la decodificación por el canal de salida estándar; de lo contrario avisa por el canal de salida estándar si el texto no pertenece al idioma o la última posición decodificada correctamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Decodifica en &quot;</span> &lt;&lt; idioma &lt;&lt; <span class="stringliteral">&quot; el texto:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    cout &lt;&lt; text &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a>(idioma)) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">string</span> decoded = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        pair&lt;bool, int&gt; p = <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[idioma].belong_and_decode(text, decoded);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (p.first) cout &lt;&lt; decoded &lt;&lt; endl;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El texto no procede de una codificacion del idioma; &quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;ultima posicion del codigo correspondiente al ultimo &quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;caracter que se podria decodificar: &quot;</span> &lt;&lt; p.second &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_a8c978c97d5b64c5d7eaecd5b12e4dba6"><div class="ttname"><a href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a></div><div class="ttdeci">bool exist_idioma(const string &amp;lang)</div><div class="ttdoc">Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00028">Cjt_idiomas.cc:28</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a10d4ee9e50460d2227f821958640c53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d4ee9e50460d2227f821958640c53a">&#9670;&nbsp;</a></span>cons_chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::cons_chart </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el idioma <em>lang</em> existe, escribe por el canal de salida estándar la tabla de frecuencias de <em>lang</em>; en otro caso se avisa por el canal de salida estándar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe la tabla de frecuencias por el canal de salida estándar; si no existe <em>lang</em> se avisa por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00115">115</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Tabla de frecuencias de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a>(lang)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[lang].escribir_tabla();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cout &lt;&lt; endl;   </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_a8c978c97d5b64c5d7eaecd5b12e4dba6"><div class="ttname"><a href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a></div><div class="ttdeci">bool exist_idioma(const string &amp;lang)</div><div class="ttdoc">Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00028">Cjt_idiomas.cc:28</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06af458ae1b2abb72a32054726f16ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06af458ae1b2abb72a32054726f16ab8">&#9670;&nbsp;</a></span>cons_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::cons_treecode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Si el idioma existe, consulta su treecode; contrariamente se avisa por el canal de salida estándar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe el treecode por el canal estándar de salida en preorden e inorden; si no existe <em>lang</em> se avisa por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Treecode de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a>(lang)) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[lang].escribir_treecode();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_a8c978c97d5b64c5d7eaecd5b12e4dba6"><div class="ttname"><a href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a></div><div class="ttdeci">bool exist_idioma(const string &amp;lang)</div><div class="ttdoc">Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00028">Cjt_idiomas.cc:28</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad39af500f50479d7c9db7daf95e1141a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39af500f50479d7c9db7daf95e1141a">&#9670;&nbsp;</a></span>cons_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_idiomas::cons_codigos </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta los códigos (todos o únicamente un solo carácter) del idioma <em>lang</em>; si no existe el idioma se avisa por el canal de salida estándar. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe los códigos de <em>lang</em> por el canal estándar de salida; si no existe <em>lang</em> se avisa por el canal estándar de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8cc_source.html#l00138">138</a> del archivo <a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">string</span> w;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cin &gt;&gt; w;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> error = <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">exist_idioma</a>(lang)) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (w != <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            error = !(<a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[lang].cons_char(w));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (!error) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[lang].escribir_char_cod(w);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">cidiomas</a>[lang].escribir_codigos();  </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">else</span> error = <span class="keyword">true</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (error) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (w != <span class="stringliteral">&quot;todos&quot;</span>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigo de &quot;</span> &lt;&lt; w &lt;&lt; <span class="stringliteral">&quot; en &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe o el caracter no esta en el idioma&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Codigos de &quot;</span> &lt;&lt; lang &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;El idioma no existe&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_a8c978c97d5b64c5d7eaecd5b12e4dba6"><div class="ttname"><a href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas::exist_idioma</a></div><div class="ttdeci">bool exist_idioma(const string &amp;lang)</div><div class="ttdoc">Se busca por el nombre de idioma si éste se encuentra en el map del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00028">Cjt_idiomas.cc:28</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a8ec87f1fe66a9feaa8c119bc8fababfe"><div class="ttname"><a href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas::cidiomas</a></div><div class="ttdeci">map&lt; string, Idioma &gt; cidiomas</div><div class="ttdoc">Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00043">Cjt_idiomas.hh:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8ec87f1fe66a9feaa8c119bc8fababfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec87f1fe66a9feaa8c119bc8fababfe">&#9670;&nbsp;</a></span>cidiomas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_idioma.html">Idioma</a>&gt; Cjt_idiomas::cidiomas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de idiomas ordenados de manera alfabéticamente creciente por su nombre. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt__idiomas_8hh_source.html#l00043">43</a> del archivo <a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt__idiomas_8hh_source.html">Cjt_idiomas.hh</a></li>
<li><a class="el" href="_cjt__idiomas_8cc_source.html">Cjt_idiomas.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
