<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Referencia de la Clase Idioma</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_idioma-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Idioma</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un idioma con sus atributos y las operaciones asociadas a éste.  
 <a href="class_idioma.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6722a621ce03825772493e67e5a17215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a> ()</td></tr>
<tr class="memdesc:a6722a621ce03825772493e67e5a17215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía por defecto.  <a href="#a6722a621ce03825772493e67e5a17215">Más...</a><br /></td></tr>
<tr class="separator:a6722a621ce03825772493e67e5a17215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a152381190573d8a13e3593c98ba96a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a9a152381190573d8a13e3593c98ba96a">Idioma</a> (<a class="el" href="class_tabla.html">Tabla</a> &amp;chart)</td></tr>
<tr class="memdesc:a9a152381190573d8a13e3593c98ba96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora dado una tabla de frecuencias.  <a href="#a9a152381190573d8a13e3593c98ba96a">Más...</a><br /></td></tr>
<tr class="separator:a9a152381190573d8a13e3593c98ba96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68e7f1aeb3e5d73184c3d2e3dd08457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#af68e7f1aeb3e5d73184c3d2e3dd08457">sumar_tablas</a> (<a class="el" href="class_tabla.html">Tabla</a> &amp;nueva)</td></tr>
<tr class="memdesc:af68e7f1aeb3e5d73184c3d2e3dd08457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se suma la nueva tabla con la tabla de p.i.; posteriormente actualiza <em>codigos</em> y <em>treecode</em>  <a href="#af68e7f1aeb3e5d73184c3d2e3dd08457">Más...</a><br /></td></tr>
<tr class="separator:af68e7f1aeb3e5d73184c3d2e3dd08457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc8b5a70c273e097aea48a6b398e08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#aabdc8b5a70c273e097aea48a6b398e08">cout_codifica</a> (const string &amp;text)</td></tr>
<tr class="memdesc:aabdc8b5a70c273e097aea48a6b398e08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><em>text</em> se codificará en el idioma del p.i.  <a href="#aabdc8b5a70c273e097aea48a6b398e08">Más...</a><br /></td></tr>
<tr class="separator:aabdc8b5a70c273e097aea48a6b398e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bbed4f8e7e326a160236d5419a5ebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#af3bbed4f8e7e326a160236d5419a5ebd">escribir_tabla</a> ()</td></tr>
<tr class="memdesc:af3bbed4f8e7e326a160236d5419a5ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe la tabla de frecuencias del idioma del p.i.  <a href="#af3bbed4f8e7e326a160236d5419a5ebd">Más...</a><br /></td></tr>
<tr class="separator:af3bbed4f8e7e326a160236d5419a5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49fd3a56b3d6f240b766f1cc466ad811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">escribir_treecode</a> ()</td></tr>
<tr class="memdesc:a49fd3a56b3d6f240b766f1cc466ad811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el <em>treecode</em> del idioma en preorden e inorden.  <a href="#a49fd3a56b3d6f240b766f1cc466ad811">Más...</a><br /></td></tr>
<tr class="separator:a49fd3a56b3d6f240b766f1cc466ad811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33ab5a7b9a1567057f9916bf868277e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ad33ab5a7b9a1567057f9916bf868277e">escribir_codigos</a> () const</td></tr>
<tr class="memdesc:ad33ab5a7b9a1567057f9916bf868277e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe todos los códigos correspondientes a cada carácter.  <a href="#ad33ab5a7b9a1567057f9916bf868277e">Más...</a><br /></td></tr>
<tr class="separator:ad33ab5a7b9a1567057f9916bf868277e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aeba5a394532fb7a4134bbda709c3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ab8aeba5a394532fb7a4134bbda709c3d">escribir_char_cod</a> (const string &amp;c) const</td></tr>
<tr class="memdesc:ab8aeba5a394532fb7a4134bbda709c3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el código correspondiente al carácter del parámetro.  <a href="#ab8aeba5a394532fb7a4134bbda709c3d">Más...</a><br /></td></tr>
<tr class="separator:ab8aeba5a394532fb7a4134bbda709c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e5ef079a9fdd25a95e3bb5dc0759cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">cons_char</a> (const string &amp;c)</td></tr>
<tr class="memdesc:ab8e5ef079a9fdd25a95e3bb5dc0759cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si un carácter pertenece al idioma.  <a href="#ab8e5ef079a9fdd25a95e3bb5dc0759cf">Más...</a><br /></td></tr>
<tr class="separator:ab8e5ef079a9fdd25a95e3bb5dc0759cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e76455689f3c0d641737d1932fe4f"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#af86e76455689f3c0d641737d1932fe4f">belong_text</a> (const string &amp;text)</td></tr>
<tr class="memdesc:af86e76455689f3c0d641737d1932fe4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un par <em>bool</em> <em>string</em>; es <em>true</em> si el texto pertenece al idioma, de lo contrario <em>false</em> y el primer carácter que falla.  <a href="#af86e76455689f3c0d641737d1932fe4f">Más...</a><br /></td></tr>
<tr class="separator:af86e76455689f3c0d641737d1932fe4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235a873e0386dd21c3c3fba714f26683"><td class="memItemLeft" align="right" valign="top">pair&lt; bool, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a235a873e0386dd21c3c3fba714f26683">belong_and_decode</a> (const string &amp;text, string &amp;decoded) const</td></tr>
<tr class="memdesc:a235a873e0386dd21c3c3fba714f26683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un par <em>bool</em> <em>int</em>; es <em>true</em> si el texto pertenece al idioma y en el parámetro <em>decoded</em> queda la decodificación hecha; de lo contrario <em>false</em> y la posición del último decodificado correctamente.  <a href="#a235a873e0386dd21c3c3fba714f26683">Más...</a><br /></td></tr>
<tr class="separator:a235a873e0386dd21c3c3fba714f26683"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a12490e85650a092f496ecda913da8645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a12490e85650a092f496ecda913da8645">update_codigos</a> ()</td></tr>
<tr class="memdesc:a12490e85650a092f496ecda913da8645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza los códigos del idioma.  <a href="#a12490e85650a092f496ecda913da8645">Más...</a><br /></td></tr>
<tr class="separator:a12490e85650a092f496ecda913da8645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9c052c1414c72226e23f91d01f206a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">update_treecode</a> (<a class="el" href="class_tabla.html">Tabla</a> &amp;nueva)</td></tr>
<tr class="memdesc:a5e9c052c1414c72226e23f91d01f206a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el treecode del idioma.  <a href="#a5e9c052c1414c72226e23f91d01f206a">Más...</a><br /></td></tr>
<tr class="separator:a5e9c052c1414c72226e23f91d01f206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:a9ff0debf6cbd4ae7b1b5cc7ec9ded194"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">next_symbol</a> (const string &amp;s, int &amp;i)</td></tr>
<tr class="memdesc:a9ff0debf6cbd4ae7b1b5cc7ec9ded194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extrae el carácter de <em>s</em> en la posición <em>i</em>; <em>i</em> queda en la posición del siguiente carácter de <em>s</em>  <a href="#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">Más...</a><br /></td></tr>
<tr class="separator:a9ff0debf6cbd4ae7b1b5cc7ec9ded194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae3eb34e52b843df89bda82c8c4ca9aff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tabla.html">Tabla</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a></td></tr>
<tr class="memdesc:ae3eb34e52b843df89bda82c8c4ca9aff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_tabla.html" title="Representa una tabla de frecuencias cualquiera y sus operaciones. ">Tabla</a> de frecuencias del idioma.  <a href="#ae3eb34e52b843df89bda82c8c4ca9aff">Más...</a><br /></td></tr>
<tr class="separator:ae3eb34e52b843df89bda82c8c4ca9aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80d7ef5fec4c922bc65e97e6e3bf968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_treecode.html">Treecode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a></td></tr>
<tr class="memdesc:ab80d7ef5fec4c922bc65e97e6e3bf968"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_treecode.html" title="Representa el treecode y las operaciones aplicadas a éste. ">Treecode</a> del idioma.  <a href="#ab80d7ef5fec4c922bc65e97e6e3bf968">Más...</a><br /></td></tr>
<tr class="separator:ab80d7ef5fec4c922bc65e97e6e3bf968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a></td></tr>
<tr class="memdesc:a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Códigos del abecedario.  <a href="#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Más...</a><br /></td></tr>
<tr class="separator:a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un idioma con sus atributos y las operaciones asociadas a éste. </p>
<p>Tipo de módulo: Datos</p>
<p>Descripción del tipo: Contiene la tabla de frecuencias, el treecode y los códigos </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00032">32</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a6722a621ce03825772493e67e5a17215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6722a621ce03825772493e67e5a17215">&#9670;&nbsp;</a></span>Idioma() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un idioma con los atributos privados del p.i. vacíos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a9a152381190573d8a13e3593c98ba96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a152381190573d8a13e3593c98ba96a">&#9670;&nbsp;</a></span>Idioma() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Idioma::Idioma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>chart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora dado una tabla de frecuencias. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>chart</em> con al menos dos caracteres y su frecuencia </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea un idioma con la tabla; asimismo también se construye el treecode y se crean los códigos del idioma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00045">45</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a> = chart;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">update_treecode</a>(chart);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_idioma.html#a12490e85650a092f496ecda913da8645">update_codigos</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_idioma_html_a12490e85650a092f496ecda913da8645"><div class="ttname"><a href="class_idioma.html#a12490e85650a092f496ecda913da8645">Idioma::update_codigos</a></div><div class="ttdeci">void update_codigos()</div><div class="ttdoc">Actualiza los códigos del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00025">Idioma.cc:25</a></div></div>
<div class="ttc" id="class_idioma_html_a5e9c052c1414c72226e23f91d01f206a"><div class="ttname"><a href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">Idioma::update_treecode</a></div><div class="ttdeci">void update_treecode(Tabla &amp;nueva)</div><div class="ttdoc">Actualiza el treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00035">Idioma.cc:35</a></div></div>
<div class="ttc" id="class_idioma_html_ae3eb34e52b843df89bda82c8c4ca9aff"><div class="ttname"><a href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">Idioma::freqchart</a></div><div class="ttdeci">Tabla freqchart</div><div class="ttdoc">Tabla de frecuencias del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00044">Idioma.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9ff0debf6cbd4ae7b1b5cc7ec9ded194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">&#9670;&nbsp;</a></span>next_symbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Idioma::next_symbol </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extrae el carácter de <em>s</em> en la posición <em>i</em>; <em>i</em> queda en la posición del siguiente carácter de <em>s</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>i &gt;= 0</em> y es una posición válida de <em>s</em>; también <em>s.length() &gt; 0</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el carácter como <em>string</em> de la posición <em>i</em>; si <em>s[i]</em> es un carácter especial <em>I = i+2</em>, de lo contrario <em>I = i+1</em> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">string</span> out;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (s[i] &gt;= 0) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        out = string(1, s[i]);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        ++i; </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        out = string(s, i, 2);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        i += 2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a12490e85650a092f496ecda913da8645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12490e85650a092f496ecda913da8645">&#9670;&nbsp;</a></span>update_codigos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::update_codigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza los códigos del idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Queda actualizado <em>codigos</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00025">25</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, int&gt;::iterator it = <a class="code" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a>.<a class="code" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">cons_it_begin</a>(); it != <a class="code" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a>.<a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a>(); it++) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span> s = <a class="code" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a>.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(it).first;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">string</span> p = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>.insert(<a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>.end(), make_pair(s, p));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>[s] = <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a3c126a3e8729bc382b02b9330c6c1ca2">code_char</a>(s);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_idioma_html_a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><div class="ttname"><a href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Códigos del abecedario. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00050">Idioma.hh:50</a></div></div>
<div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00047">Idioma.hh:47</a></div></div>
<div class="ttc" id="class_tabla_html_aaa675858f71530cb06f21782e8966a7f"><div class="ttname"><a href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">Tabla::cons_it_begin</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_begin()</div><div class="ttdoc">Consulta el iterador que apunta a la primera posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00083">Tabla.cc:83</a></div></div>
<div class="ttc" id="class_tabla_html_adb76b92cf6b01a97d0afb9ee1243e788"><div class="ttname"><a href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">Tabla::cons_it_end</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_end()</div><div class="ttdoc">Consulta el iterador que apunta a la última posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00088">Tabla.cc:88</a></div></div>
<div class="ttc" id="class_treecode_html_a3c126a3e8729bc382b02b9330c6c1ca2"><div class="ttname"><a href="class_treecode.html#a3c126a3e8729bc382b02b9330c6c1ca2">Treecode::code_char</a></div><div class="ttdeci">string code_char(const string &amp;character)</div><div class="ttdoc">Codifica un carácter (especial o común) con el árbol del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00203">Treecode.cc:203</a></div></div>
<div class="ttc" id="class_tabla_html_a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><div class="ttname"><a href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Tabla::cons_it_esim</a></div><div class="ttdeci">pair&lt; string, int &gt; cons_it_esim(map&lt; string, int &gt;::const_iterator it) const</div><div class="ttdoc">Consulta el par al cual apunta el iterador del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00078">Tabla.cc:78</a></div></div>
<div class="ttc" id="class_idioma_html_ae3eb34e52b843df89bda82c8c4ca9aff"><div class="ttname"><a href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">Idioma::freqchart</a></div><div class="ttdeci">Tabla freqchart</div><div class="ttdoc">Tabla de frecuencias del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00044">Idioma.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e9c052c1414c72226e23f91d01f206a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e9c052c1414c72226e23f91d01f206a">&#9670;&nbsp;</a></span>update_treecode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::update_treecode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>nueva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actualiza el treecode del idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se vuelve a contruir el <em>treecode</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">buildTreecode</a>(nueva);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">update_orders</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_treecode_html_a868dea4a6efcdcd1ad25580a0b15abfb"><div class="ttname"><a href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">Treecode::buildTreecode</a></div><div class="ttdeci">void buildTreecode(Tabla &amp;t)</div><div class="ttdoc">Construye el treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00127">Treecode.cc:127</a></div></div>
<div class="ttc" id="class_treecode_html_a99ad5d0b5a952081d23c045bae04ba33"><div class="ttname"><a href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">Treecode::update_orders</a></div><div class="ttdeci">void update_orders()</div><div class="ttdoc">Actualiza las listas de los nodos en preorden e inorden. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00164">Treecode.cc:164</a></div></div>
<div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00047">Idioma.hh:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af68e7f1aeb3e5d73184c3d2e3dd08457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68e7f1aeb3e5d73184c3d2e3dd08457">&#9670;&nbsp;</a></span>sumar_tablas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::sumar_tablas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>nueva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se suma la nueva tabla con la tabla de p.i.; posteriormente actualiza <em>codigos</em> y <em>treecode</em> </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd><em>freqchart</em> del p.i. queda sumada; <em>treecode</em> y <em>codigos</em> son generados de nuevo </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a>.<a class="code" href="class_tabla.html#abe070929cccbda96bb29f27158f66520">merge_chart</a>(nueva);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">update_treecode</a>(<a class="code" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_idioma.html#a12490e85650a092f496ecda913da8645">update_codigos</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_idioma_html_a12490e85650a092f496ecda913da8645"><div class="ttname"><a href="class_idioma.html#a12490e85650a092f496ecda913da8645">Idioma::update_codigos</a></div><div class="ttdeci">void update_codigos()</div><div class="ttdoc">Actualiza los códigos del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00025">Idioma.cc:25</a></div></div>
<div class="ttc" id="class_idioma_html_a5e9c052c1414c72226e23f91d01f206a"><div class="ttname"><a href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">Idioma::update_treecode</a></div><div class="ttdeci">void update_treecode(Tabla &amp;nueva)</div><div class="ttdoc">Actualiza el treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00035">Idioma.cc:35</a></div></div>
<div class="ttc" id="class_tabla_html_abe070929cccbda96bb29f27158f66520"><div class="ttname"><a href="class_tabla.html#abe070929cccbda96bb29f27158f66520">Tabla::merge_chart</a></div><div class="ttdeci">void merge_chart(Tabla &amp;nueva)</div><div class="ttdoc">Mezcla las tablas de frecuencia del p.i. y del parámetro explícito. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00024">Tabla.cc:24</a></div></div>
<div class="ttc" id="class_idioma_html_ae3eb34e52b843df89bda82c8c4ca9aff"><div class="ttname"><a href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">Idioma::freqchart</a></div><div class="ttdeci">Tabla freqchart</div><div class="ttdoc">Tabla de frecuencias del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00044">Idioma.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aabdc8b5a70c273e097aea48a6b398e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdc8b5a70c273e097aea48a6b398e08">&#9670;&nbsp;</a></span>cout_codifica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::cout_codifica </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><em>text</em> se codificará en el idioma del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>text</em> perteneciente al idioma del p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la codificación de <em>text</em> por el canal de salida estándar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (i &lt; text.length()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> aux = <a class="code" href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">next_symbol</a>(text, i);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        cout &lt;&lt; <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>[aux];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_idioma_html_a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><div class="ttname"><a href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Códigos del abecedario. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00050">Idioma.hh:50</a></div></div>
<div class="ttc" id="class_idioma_html_a9ff0debf6cbd4ae7b1b5cc7ec9ded194"><div class="ttname"><a href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">Idioma::next_symbol</a></div><div class="ttdeci">static string next_symbol(const string &amp;s, int &amp;i)</div><div class="ttdoc">Extrae el carácter de s en la posición i; i queda en la posición del siguiente carácter de s ...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00010">Idioma.cc:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af3bbed4f8e7e326a160236d5419a5ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3bbed4f8e7e326a160236d5419a5ebd">&#9670;&nbsp;</a></span>escribir_tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe la tabla de frecuencias del idioma del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito la tabla de frecuencias por el canal de salida estándar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">freqchart</a>.<a class="code" href="class_tabla.html#aa2cecf5628c272c6add42dc75198275f">escribir</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="ttc" id="class_tabla_html_aa2cecf5628c272c6add42dc75198275f"><div class="ttname"><a href="class_tabla.html#aa2cecf5628c272c6add42dc75198275f">Tabla::escribir</a></div><div class="ttdeci">void escribir()</div><div class="ttdoc">Escribe toda la tabla de frecuencias del p.i. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00068">Tabla.cc:68</a></div></div>
<div class="ttc" id="class_idioma_html_ae3eb34e52b843df89bda82c8c4ca9aff"><div class="ttname"><a href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">Idioma::freqchart</a></div><div class="ttdeci">Tabla freqchart</div><div class="ttdoc">Tabla de frecuencias del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00044">Idioma.hh:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a49fd3a56b3d6f240b766f1cc466ad811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49fd3a56b3d6f240b766f1cc466ad811">&#9670;&nbsp;</a></span>escribir_treecode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_treecode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el <em>treecode</em> del idioma en preorden e inorden. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los nodos en preorden e inorden por el canal de salida estándar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en preorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">writelist</a>(<span class="stringliteral">&quot;preorder&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;recorrido en inorden:&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">writelist</a>(<span class="stringliteral">&quot;inorder&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00047">Idioma.hh:47</a></div></div>
<div class="ttc" id="class_treecode_html_a6576ef116e3ff60fef0025413f0abd2f"><div class="ttname"><a href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">Treecode::writelist</a></div><div class="ttdeci">void writelist(const string &amp;orden)</div><div class="ttdoc">Escribe una de las lista del p.i. según el parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00173">Treecode.cc:173</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad33ab5a7b9a1567057f9916bf868277e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33ab5a7b9a1567057f9916bf868277e">&#9670;&nbsp;</a></span>escribir_codigos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_codigos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe todos los códigos correspondientes a cada carácter. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida los códigos </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00091">91</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (map&lt;string, string&gt;::const_iterator it = <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>.begin(); it != <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>.end(); it++) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_idioma_html_a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><div class="ttname"><a href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Códigos del abecedario. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00050">Idioma.hh:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8aeba5a394532fb7a4134bbda709c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8aeba5a394532fb7a4134bbda709c3d">&#9670;&nbsp;</a></span>escribir_char_cod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Idioma::escribir_char_cod </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el código correspondiente al carácter del parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>c</em> pertenece al idioma </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Escribe por el canal estándar de salida el código del carácter </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    map&lt;string,string&gt;::const_iterator it = <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>.find(c);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="class_idioma_html_a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><div class="ttname"><a href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Códigos del abecedario. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00050">Idioma.hh:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8e5ef079a9fdd25a95e3bb5dc0759cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e5ef079a9fdd25a95e3bb5dc0759cf">&#9670;&nbsp;</a></span>cons_char()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Idioma::cons_char </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comprueba si un carácter pertenece al idioma. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>cierto</em> si pertenece; <em>false</em> de lo contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00104">104</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    map&lt;string,string&gt;::iterator it = <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>.find(c);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">codigos</a>.end();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_idioma_html_a1eafb3b73ef04ddf2c8d40fba3f9bbcf"><div class="ttname"><a href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Idioma::codigos</a></div><div class="ttdeci">map&lt; string, string &gt; codigos</div><div class="ttdoc">Códigos del abecedario. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00050">Idioma.hh:50</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af86e76455689f3c0d641737d1932fe4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86e76455689f3c0d641737d1932fe4f">&#9670;&nbsp;</a></span>belong_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; bool, string &gt; Idioma::belong_text </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un par <em>bool</em> <em>string</em>; es <em>true</em> si el texto pertenece al idioma, de lo contrario <em>false</em> y el primer carácter que falla. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>text</em> es una <em>string</em> no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <em>first</em> es <em>true</em> y <em>second</em> es <em>""</em> si se puede codificar el texto; de lo contrario <em>first</em> es <em>false</em> y <em>second</em> es una <em>string</em> del primer carácter no perteneciente al idioma </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">string</span> aux = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> n = text.length();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">while</span> (i &lt; n) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        aux = <a class="code" href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">next_symbol</a>(text, i);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        found = !(<a class="code" href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">cons_char</a>(aux));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (found) <span class="keywordflow">return</span> make_pair(<span class="keyword">false</span>, aux);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> make_pair(<span class="keyword">true</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="class_idioma_html_a9ff0debf6cbd4ae7b1b5cc7ec9ded194"><div class="ttname"><a href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">Idioma::next_symbol</a></div><div class="ttdeci">static string next_symbol(const string &amp;s, int &amp;i)</div><div class="ttdoc">Extrae el carácter de s en la posición i; i queda en la posición del siguiente carácter de s ...</div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00010">Idioma.cc:10</a></div></div>
<div class="ttc" id="class_idioma_html_ab8e5ef079a9fdd25a95e3bb5dc0759cf"><div class="ttname"><a href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">Idioma::cons_char</a></div><div class="ttdeci">bool cons_char(const string &amp;c)</div><div class="ttdoc">Comprueba si un carácter pertenece al idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8cc_source.html#l00104">Idioma.cc:104</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a235a873e0386dd21c3c3fba714f26683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235a873e0386dd21c3c3fba714f26683">&#9670;&nbsp;</a></span>belong_and_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; bool, int &gt; Idioma::belong_and_decode </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>decoded</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un par <em>bool</em> <em>int</em>; es <em>true</em> si el texto pertenece al idioma y en el parámetro <em>decoded</em> queda la decodificación hecha; de lo contrario <em>false</em> y la posición del último decodificado correctamente. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>decoded</em> string vacía y <em>text</em> string no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El <em>first</em> del par resultante es <em>true</em> y <em>second</em> es <em>-1</em> si se ha decodificado con éxito; de lo contrario <em>first</em> es <em>false</em> y <em>second</em> es la última posición del texto correspondiente al último carácter decodificado correctamente </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8cc_source.html#l00127">127</a> del archivo <a class="el" href="_idioma_8cc_source.html">Idioma.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    pair&lt;string, int&gt; d = <a class="code" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">treecode</a>.<a class="code" href="class_treecode.html#a948127c7cfdf3d32e4a7486d20067258">decode</a>(text);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    decoded = d.first;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> p = d.second;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (p == text.size()) <span class="keywordflow">return</span> make_pair(<span class="keyword">true</span>, -1);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> make_pair(<span class="keyword">false</span>, p);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="class_idioma_html_ab80d7ef5fec4c922bc65e97e6e3bf968"><div class="ttname"><a href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma::treecode</a></div><div class="ttdeci">Treecode treecode</div><div class="ttdoc">Treecode del idioma. </div><div class="ttdef"><b>Definition:</b> <a href="_idioma_8hh_source.html#l00047">Idioma.hh:47</a></div></div>
<div class="ttc" id="class_treecode_html_a948127c7cfdf3d32e4a7486d20067258"><div class="ttname"><a href="class_treecode.html#a948127c7cfdf3d32e4a7486d20067258">Treecode::decode</a></div><div class="ttdeci">pair&lt; string, int &gt; decode(const string &amp;text) const</div><div class="ttdoc">Devuelve un par string int; sirve para consultar la decodificación de un texto y la última posición d...</div><div class="ttdef"><b>Definition:</b> <a href="_treecode_8cc_source.html#l00192">Treecode.cc:192</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae3eb34e52b843df89bda82c8c4ca9aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3eb34e52b843df89bda82c8c4ca9aff">&#9670;&nbsp;</a></span>freqchart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tabla.html">Tabla</a> Idioma::freqchart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_tabla.html" title="Representa una tabla de frecuencias cualquiera y sus operaciones. ">Tabla</a> de frecuencias del idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00044">44</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="ab80d7ef5fec4c922bc65e97e6e3bf968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80d7ef5fec4c922bc65e97e6e3bf968">&#9670;&nbsp;</a></span>treecode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_treecode.html">Treecode</a> Idioma::treecode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_treecode.html" title="Representa el treecode y las operaciones aplicadas a éste. ">Treecode</a> del idioma. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00047">47</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<a id="a1eafb3b73ef04ddf2c8d40fba3f9bbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">&#9670;&nbsp;</a></span>codigos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; Idioma::codigos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Códigos del abecedario. </p>

<p class="definition">Definición en la línea <a class="el" href="_idioma_8hh_source.html#l00050">50</a> del archivo <a class="el" href="_idioma_8hh_source.html">Idioma.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_idioma_8hh_source.html">Idioma.hh</a></li>
<li><a class="el" href="_idioma_8cc_source.html">Idioma.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
