<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Referencia de la Clase Tabla</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_tabla-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tabla</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una tabla de frecuencias cualquiera y sus operaciones.  
 <a href="class_tabla.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa06ea30404464606d6f3b71c66a78809"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla</a> ()</td></tr>
<tr class="memdesc:aa06ea30404464606d6f3b71c66a78809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora vacía por defecto.  <a href="#aa06ea30404464606d6f3b71c66a78809">Más...</a><br /></td></tr>
<tr class="separator:aa06ea30404464606d6f3b71c66a78809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe070929cccbda96bb29f27158f66520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#abe070929cccbda96bb29f27158f66520">merge_chart</a> (<a class="el" href="class_tabla.html">Tabla</a> &amp;nueva)</td></tr>
<tr class="memdesc:abe070929cccbda96bb29f27158f66520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mezcla las tablas de frecuencia del p.i. y del parámetro explícito.  <a href="#abe070929cccbda96bb29f27158f66520">Más...</a><br /></td></tr>
<tr class="separator:abe070929cccbda96bb29f27158f66520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412906ea5067e00050ecc4a18ff0d421"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">leer</a> ()</td></tr>
<tr class="memdesc:a412906ea5067e00050ecc4a18ff0d421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee <em>n</em> pares de caracteres (<em>string</em>) y enteros.  <a href="#a412906ea5067e00050ecc4a18ff0d421">Más...</a><br /></td></tr>
<tr class="separator:a412906ea5067e00050ecc4a18ff0d421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cecf5628c272c6add42dc75198275f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#aa2cecf5628c272c6add42dc75198275f">escribir</a> ()</td></tr>
<tr class="memdesc:aa2cecf5628c272c6add42dc75198275f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe toda la tabla de frecuencias del p.i.  <a href="#aa2cecf5628c272c6add42dc75198275f">Más...</a><br /></td></tr>
<tr class="separator:aa2cecf5628c272c6add42dc75198275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a> (map&lt; string, int &gt;::const_iterator it) const</td></tr>
<tr class="memdesc:a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el par al cual apunta el iterador del parámetro.  <a href="#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Más...</a><br /></td></tr>
<tr class="separator:a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa675858f71530cb06f21782e8966a7f"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">cons_it_begin</a> ()</td></tr>
<tr class="memdesc:aaa675858f71530cb06f21782e8966a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el iterador que apunta a la primera posición de la tabla de frecuencias del p.i.  <a href="#aaa675858f71530cb06f21782e8966a7f">Más...</a><br /></td></tr>
<tr class="separator:aaa675858f71530cb06f21782e8966a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb76b92cf6b01a97d0afb9ee1243e788"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a> ()</td></tr>
<tr class="memdesc:adb76b92cf6b01a97d0afb9ee1243e788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el iterador que apunta a la última posición de la tabla de frecuencias del p.i.  <a href="#adb76b92cf6b01a97d0afb9ee1243e788">Más...</a><br /></td></tr>
<tr class="separator:adb76b92cf6b01a97d0afb9ee1243e788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140bc11d61c7cd365baa04f06635bdef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">size</a> () const</td></tr>
<tr class="memdesc:a140bc11d61c7cd365baa04f06635bdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamaño de la tabla de frecuencias del p.i.  <a href="#a140bc11d61c7cd365baa04f06635bdef">Más...</a><br /></td></tr>
<tr class="separator:a140bc11d61c7cd365baa04f06635bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a9ce31d84501509d77adce67cdf18654e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a9ce31d84501509d77adce67cdf18654e">exist_char</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a9ce31d84501509d77adce67cdf18654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comprueba si existe un carácter en la tabla del idioma o no.  <a href="#a9ce31d84501509d77adce67cdf18654e">Más...</a><br /></td></tr>
<tr class="separator:a9ce31d84501509d77adce67cdf18654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a4e65baf5ce0a39e103bf02cd0d750121"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a></td></tr>
<tr class="memdesc:a4e65baf5ce0a39e103bf02cd0d750121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre.  <a href="#a4e65baf5ce0a39e103bf02cd0d750121">Más...</a><br /></td></tr>
<tr class="separator:a4e65baf5ce0a39e103bf02cd0d750121"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una tabla de frecuencias cualquiera y sus operaciones. </p>
<p>Tipo de módulo: Datos</p>
<p>Descripción del tipo: Contiene la tabla de frecuencias, el identificador del idioma </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_tabla_8hh_source.html">Tabla.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa06ea30404464606d6f3b71c66a78809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06ea30404464606d6f3b71c66a78809">&#9670;&nbsp;</a></span>Tabla()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tabla::Tabla </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora vacía por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Crea una tabla de frecuencias vacía en el p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9ce31d84501509d77adce67cdf18654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce31d84501509d77adce67cdf18654e">&#9670;&nbsp;</a></span>exist_char()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tabla::exist_char </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comprueba si existe un carácter en la tabla del idioma o no. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve <em>true</em> si existe; <em>false</em> de lo contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    map&lt;string, int&gt;::iterator it = <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.find(s);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.end();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_tabla_html_a4e65baf5ce0a39e103bf02cd0d750121"><div class="ttname"><a href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla::chart</a></div><div class="ttdeci">map&lt; string, int &gt; chart</div><div class="ttdoc">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00041">Tabla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe070929cccbda96bb29f27158f66520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe070929cccbda96bb29f27158f66520">&#9670;&nbsp;</a></span>merge_chart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::merge_chart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tabla.html">Tabla</a> &amp;&#160;</td>
          <td class="paramname"><em>nueva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mezcla las tablas de frecuencia del p.i. y del parámetro explícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Fusiona las tablas de frecuencia y queda guardado en el p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    map&lt;string, int&gt;::iterator ito = <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.begin();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;string, int&gt;::iterator itn = nueva.<a class="code" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">cons_it_begin</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">while</span> (itn != nueva.<a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a>() and ito != <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.end()) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (ito-&gt;first == nueva.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(itn).first) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            ito-&gt;second += nueva.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(itn).second;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            ito++;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            itn++;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (ito-&gt;first &lt; nueva.<a class="code" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">cons_it_esim</a>(itn).first) ito++;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.insert(ito, *(itn));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                itn++;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (itn != nueva.<a class="code" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">cons_it_end</a>()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.insert(ito, *(itn));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        itn++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_tabla_html_aaa675858f71530cb06f21782e8966a7f"><div class="ttname"><a href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">Tabla::cons_it_begin</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_begin()</div><div class="ttdoc">Consulta el iterador que apunta a la primera posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00083">Tabla.cc:83</a></div></div>
<div class="ttc" id="class_tabla_html_adb76b92cf6b01a97d0afb9ee1243e788"><div class="ttname"><a href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">Tabla::cons_it_end</a></div><div class="ttdeci">map&lt; string, int &gt;::iterator cons_it_end()</div><div class="ttdoc">Consulta el iterador que apunta a la última posición de la tabla de frecuencias del p...</div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00088">Tabla.cc:88</a></div></div>
<div class="ttc" id="class_tabla_html_a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"><div class="ttname"><a href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Tabla::cons_it_esim</a></div><div class="ttdeci">pair&lt; string, int &gt; cons_it_esim(map&lt; string, int &gt;::const_iterator it) const</div><div class="ttdoc">Consulta el par al cual apunta el iterador del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8cc_source.html#l00078">Tabla.cc:78</a></div></div>
<div class="ttc" id="class_tabla_html_a4e65baf5ce0a39e103bf02cd0d750121"><div class="ttname"><a href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla::chart</a></div><div class="ttdeci">map&lt; string, int &gt; chart</div><div class="ttdoc">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00041">Tabla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a412906ea5067e00050ecc4a18ff0d421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412906ea5067e00050ecc4a18ff0d421">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::leer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee <em>n</em> pares de caracteres (<em>string</em>) y enteros. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>n &gt;= 2</em> (por el enunciadode la práctica) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los pares quedan guardados como tabla de frecuencias en el p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cin &gt;&gt; n;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        pair&lt;string, int&gt; p;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cin &gt;&gt; p.first &gt;&gt; p.second;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.insert(p);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_tabla_html_a4e65baf5ce0a39e103bf02cd0d750121"><div class="ttname"><a href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla::chart</a></div><div class="ttdeci">map&lt; string, int &gt; chart</div><div class="ttdoc">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00041">Tabla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa2cecf5628c272c6add42dc75198275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cecf5628c272c6add42dc75198275f">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tabla::escribir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe toda la tabla de frecuencias del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe toda la tabla de frecuencias por el canal de salida estándar </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00068">68</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (map&lt;string,int&gt;::iterator it = <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.begin(); it != <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.end(); it++) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; endl;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_tabla_html_a4e65baf5ce0a39e103bf02cd0d750121"><div class="ttname"><a href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla::chart</a></div><div class="ttdeci">map&lt; string, int &gt; chart</div><div class="ttdoc">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00041">Tabla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">&#9670;&nbsp;</a></span>cons_it_esim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; Tabla::cons_it_esim </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, int &gt;::const_iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el par al cual apunta el iterador del parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>it</em> no apunta al <em>end()</em> del p.i. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el par al cual apunta el iterador <em>it</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00078">78</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="aaa675858f71530cb06f21782e8966a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa675858f71530cb06f21782e8966a7f">&#9670;&nbsp;</a></span>cons_it_begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt;::iterator Tabla::cons_it_begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el iterador que apunta a la primera posición de la tabla de frecuencias del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el <em>begin()</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00083">83</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.begin();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_tabla_html_a4e65baf5ce0a39e103bf02cd0d750121"><div class="ttname"><a href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla::chart</a></div><div class="ttdeci">map&lt; string, int &gt; chart</div><div class="ttdoc">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00041">Tabla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adb76b92cf6b01a97d0afb9ee1243e788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb76b92cf6b01a97d0afb9ee1243e788">&#9670;&nbsp;</a></span>cons_it_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt;::iterator Tabla::cons_it_end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el iterador que apunta a la última posición de la tabla de frecuencias del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el <em>end()</em> del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.end();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_tabla_html_a4e65baf5ce0a39e103bf02cd0d750121"><div class="ttname"><a href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla::chart</a></div><div class="ttdeci">map&lt; string, int &gt; chart</div><div class="ttdoc">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00041">Tabla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a140bc11d61c7cd365baa04f06635bdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140bc11d61c7cd365baa04f06635bdef">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Tabla::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tamaño de la tabla de frecuencias del p.i. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tamaño de la tabla de frecuencias del p.i. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8cc_source.html#l00093">93</a> del archivo <a class="el" href="_tabla_8cc_source.html">Tabla.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">chart</a>.size();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_tabla_html_a4e65baf5ce0a39e103bf02cd0d750121"><div class="ttname"><a href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla::chart</a></div><div class="ttdeci">map&lt; string, int &gt; chart</div><div class="ttdoc">Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </div><div class="ttdef"><b>Definition:</b> <a href="_tabla_8hh_source.html#l00041">Tabla.hh:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a4e65baf5ce0a39e103bf02cd0d750121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e65baf5ce0a39e103bf02cd0d750121">&#9670;&nbsp;</a></span>chart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Tabla::chart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de idiomas ordenados crecientemente alfabéticamente por su nombre. </p>

<p class="definition">Definición en la línea <a class="el" href="_tabla_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_tabla_8hh_source.html">Tabla.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_tabla_8hh_source.html">Tabla.hh</a></li>
<li><a class="el" href="_tabla_8cc_source.html">Tabla.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
