<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol
: <a class="el" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode</a>
</li>
<li>chart
: <a class="el" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla</a>
</li>
<li>cidiomas
: <a class="el" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas</a>
</li>
<li>codigos
: <a class="el" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Idioma</a>
</li>
<li>freqchart
: <a class="el" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">Idioma</a>
</li>
<li>lin
: <a class="el" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">Treecode</a>
</li>
<li>lpre
: <a class="el" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">Treecode</a>
</li>
<li>treecode
: <a class="el" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
