<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add_idioma()
: <a class="el" href="class_cjt__idiomas.html#ab0736d93ebd0fc1e45886111a88a5b9d">Cjt_idiomas</a>
</li>
<li>arbol
: <a class="el" href="class_treecode.html#a43b786cc097e7466331274ba7d74c297">Treecode</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>belong_and_decode()
: <a class="el" href="class_idioma.html#a235a873e0386dd21c3c3fba714f26683">Idioma</a>
</li>
<li>belong_text()
: <a class="el" href="class_idioma.html#af86e76455689f3c0d641737d1932fe4f">Idioma</a>
</li>
<li>buildTreecode()
: <a class="el" href="class_treecode.html#a868dea4a6efcdcd1ad25580a0b15abfb">Treecode</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cerca()
: <a class="el" href="class_treecode.html#af358215a318cbb24b739f30522835715">Treecode</a>
</li>
<li>chart
: <a class="el" href="class_tabla.html#a4e65baf5ce0a39e103bf02cd0d750121">Tabla</a>
</li>
<li>cidiomas
: <a class="el" href="class_cjt__idiomas.html#a8ec87f1fe66a9feaa8c119bc8fababfe">Cjt_idiomas</a>
</li>
<li>Cjt_idiomas()
: <a class="el" href="class_cjt__idiomas.html#acf95ab4c8f5fc442e3724a804658dd38">Cjt_idiomas</a>
</li>
<li>code_char()
: <a class="el" href="class_treecode.html#a3c126a3e8729bc382b02b9330c6c1ca2">Treecode</a>
</li>
<li>codemaker()
: <a class="el" href="class_treecode.html#aa933888822c11372060b32ad14a140af">Treecode</a>
</li>
<li>codifica()
: <a class="el" href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">Cjt_idiomas</a>
</li>
<li>codigos
: <a class="el" href="class_idioma.html#a1eafb3b73ef04ddf2c8d40fba3f9bbcf">Idioma</a>
</li>
<li>cons_char()
: <a class="el" href="class_idioma.html#ab8e5ef079a9fdd25a95e3bb5dc0759cf">Idioma</a>
</li>
<li>cons_chart()
: <a class="el" href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">Cjt_idiomas</a>
</li>
<li>cons_codigos()
: <a class="el" href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">Cjt_idiomas</a>
</li>
<li>cons_it_begin()
: <a class="el" href="class_tabla.html#aaa675858f71530cb06f21782e8966a7f">Tabla</a>
</li>
<li>cons_it_end()
: <a class="el" href="class_tabla.html#adb76b92cf6b01a97d0afb9ee1243e788">Tabla</a>
</li>
<li>cons_it_esim()
: <a class="el" href="class_tabla.html#a3c3b8d6ea3dd0f7a9b74c8ff4574a3e0">Tabla</a>
</li>
<li>cons_treecode()
: <a class="el" href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">Cjt_idiomas</a>
</li>
<li>cout_codifica()
: <a class="el" href="class_idioma.html#aabdc8b5a70c273e097aea48a6b398e08">Idioma</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decode()
: <a class="el" href="class_treecode.html#a948127c7cfdf3d32e4a7486d20067258">Treecode</a>
</li>
<li>decodifica()
: <a class="el" href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">Cjt_idiomas</a>
</li>
<li>decodificar()
: <a class="el" href="class_treecode.html#ab44b22e324bb09797b3ea80cf0314dae">Treecode</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>escribir()
: <a class="el" href="class_tabla.html#aa2cecf5628c272c6add42dc75198275f">Tabla</a>
</li>
<li>escribir_char_cod()
: <a class="el" href="class_idioma.html#ab8aeba5a394532fb7a4134bbda709c3d">Idioma</a>
</li>
<li>escribir_codigos()
: <a class="el" href="class_idioma.html#ad33ab5a7b9a1567057f9916bf868277e">Idioma</a>
</li>
<li>escribir_tabla()
: <a class="el" href="class_idioma.html#af3bbed4f8e7e326a160236d5419a5ebd">Idioma</a>
</li>
<li>escribir_treecode()
: <a class="el" href="class_idioma.html#a49fd3a56b3d6f240b766f1cc466ad811">Idioma</a>
</li>
<li>exist_char()
: <a class="el" href="class_tabla.html#a9ce31d84501509d77adce67cdf18654e">Tabla</a>
</li>
<li>exist_idioma()
: <a class="el" href="class_cjt__idiomas.html#a8c978c97d5b64c5d7eaecd5b12e4dba6">Cjt_idiomas</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freqchart
: <a class="el" href="class_idioma.html#ae3eb34e52b843df89bda82c8c4ca9aff">Idioma</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Idioma()
: <a class="el" href="class_idioma.html#a6722a621ce03825772493e67e5a17215">Idioma</a>
</li>
<li>inorder()
: <a class="el" href="class_treecode.html#ad2fbdce7881906fb2e8163a196ef3611">Treecode</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer()
: <a class="el" href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">Cjt_idiomas</a>
, <a class="el" href="class_tabla.html#a412906ea5067e00050ecc4a18ff0d421">Tabla</a>
</li>
<li>lin
: <a class="el" href="class_treecode.html#aa9722f48e4748f77b5e19686b5ccac66">Treecode</a>
</li>
<li>lpre
: <a class="el" href="class_treecode.html#aded6560df5ed608f58310b90c9e272d4">Treecode</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>merge_chart()
: <a class="el" href="class_tabla.html#abe070929cccbda96bb29f27158f66520">Tabla</a>
</li>
<li>mod_idioma()
: <a class="el" href="class_cjt__idiomas.html#a2bbc2f9b7a1384f3eedc35d4bcc09ef4">Cjt_idiomas</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next_symbol()
: <a class="el" href="class_idioma.html#a9ff0debf6cbd4ae7b1b5cc7ec9ded194">Idioma</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>preorder()
: <a class="el" href="class_treecode.html#a3836d45eb73919bd8b0f20818d3575e0">Treecode</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size()
: <a class="el" href="class_tabla.html#a140bc11d61c7cd365baa04f06635bdef">Tabla</a>
</li>
<li>sumar_tablas()
: <a class="el" href="class_idioma.html#af68e7f1aeb3e5d73184c3d2e3dd08457">Idioma</a>
</li>
<li>sumPairs()
: <a class="el" href="class_treecode.html#a1fe25b1f86068c064cfff5d865b6f37f">Treecode</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tabla()
: <a class="el" href="class_tabla.html#aa06ea30404464606d6f3b71c66a78809">Tabla</a>
</li>
<li>transformNodes()
: <a class="el" href="class_treecode.html#ab83d9a610d366e7bf4b82eabe77680a9">Treecode</a>
</li>
<li>treecode
: <a class="el" href="class_idioma.html#ab80d7ef5fec4c922bc65e97e6e3bf968">Idioma</a>
</li>
<li>Treecode()
: <a class="el" href="class_treecode.html#a190d6af790b7046ed7c96e7a57f0cd38">Treecode</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_cjt()
: <a class="el" href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">Cjt_idiomas</a>
</li>
<li>update_codigos()
: <a class="el" href="class_idioma.html#a12490e85650a092f496ecda913da8645">Idioma</a>
</li>
<li>update_orders()
: <a class="el" href="class_treecode.html#a99ad5d0b5a952081d23c045bae04ba33">Treecode</a>
</li>
<li>update_treecode()
: <a class="el" href="class_idioma.html#a5e9c052c1414c72226e23f91d01f206a">Idioma</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writelist()
: <a class="el" href="class_treecode.html#a6576ef116e3ff60fef0025413f0abd2f">Treecode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
