<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Práctica PRO2:  Codificación y decodificación de palabras en varios idiomas. Documentación.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas. Documentación. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Este es un programa modular que permite codificar y decodificar palabras en varios idiomas. Se introducen las clases <em><a class="el" href="class_treecode.html" title="Representa el treecode y las operaciones aplicadas a éste. ">Treecode</a></em>, <em><a class="el" href="class_tabla.html" title="Representa una tabla de frecuencias cualquiera y sus operaciones. ">Tabla</a></em>, <em><a class="el" href="class_idioma.html" title="Representa un idioma con sus atributos y las operaciones asociadas a éste. ">Idioma</a></em> y <em><a class="el" href="class_cjt__idiomas.html" title="Representa un conjunto de idiomas con sus respectivos métodos/operaciones. ">Cjt_idiomas</a></em>.</p>
<p>La codificación que se utilizará estará compuesta <b>exclusivamente</b> por ceros y unos. En lo que afecta a este trabajo, un idioma se define por un <b>identificador</b> (<em>string</em>) y una <b>tabla de frecuencias</b> (una colección de caracteres o sı́mbolos, cada uno de ellos con su correspondiente frecuencia en el idioma). El método propuesto se basa en asignar un pequeño código (en concreto, una <em>string</em> formada por ceros y unos) a cada carácter del idioma correspondiente, de forma que bajo ciertas condiciones dicha asignación sea reversible, es decir, que si se detecta dicho código en una <em>string</em> más grande se pueda obtener el carácter original.</p>
<p>Se documentan elementos públicos y privados. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
