<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.: Fichero Fuente program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica PRO2: Codificación y decodificación de palabras en varios idiomas.
   &#160;<span id="projectnumber">Alumno: Zixuan Sun, Grupo 32 - 21/mayo/2019</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// para que el diagrama modular quede bien se han escrito includes redundantes;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// en los ficheros .hh de la documentación de las clases ocurre lo mismo.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   38</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// n es el num de idiomas que leera</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">int</span> n;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  cin &gt;&gt; n;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// se construye un conjunto que contiene los n idiomas</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_cjt__idiomas.html">Cjt_idiomas</a> cid;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  cid.<a class="code" href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">leer</a>(n);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">string</span> op;    <span class="comment">// op es la operacion que se quiera hacer</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">while</span> (cin &gt;&gt; op and op != <span class="stringliteral">&quot;fin&quot;</span>)   <span class="comment">// si op es el codigo de &quot;acabar&quot;, termina el programa</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// anadir/modificar idioma</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;anadir/modificar&quot;</span>) </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      cid.<a class="code" href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">update_cjt</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// codifica</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codifica&quot;</span>) </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">string</span> texto, id;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; texto;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      cid.<a class="code" href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">codifica</a>(<span class="keywordtype">id</span>, texto);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// decodifica</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;decodifica&quot;</span>) </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">string</span> texto, id;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; texto;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      cid.<a class="code" href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">decodifica</a>(<span class="keywordtype">id</span>, texto);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// consultar tabla de frecuencias</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_frec&quot;</span>) </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      cid.<a class="code" href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">cons_chart</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// consultar treecode</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;treecode&quot;</span>) </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      cid.<a class="code" href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">cons_treecode</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// consultar codigos</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;codigos&quot;</span>) </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <span class="keywordtype">string</span> id;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cin &gt;&gt; id;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      cid.<a class="code" href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">cons_codigos</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_cjt__idiomas_html_ac9acc996e53a1b5922d7b043d1793461"><div class="ttname"><a href="class_cjt__idiomas.html#ac9acc996e53a1b5922d7b043d1793461">Cjt_idiomas::update_cjt</a></div><div class="ttdeci">void update_cjt(const string &amp;lang)</div><div class="ttdoc">Actualiza el conjunto de idiomas; modifica o añade un idioma según la existencia del idioma...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00042">Cjt_idiomas.cc:42</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html"><div class="ttname"><a href="class_cjt__idiomas.html">Cjt_idiomas</a></div><div class="ttdoc">Representa un conjunto de idiomas con sus respectivos métodos/operaciones. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8hh_source.html#l00032">Cjt_idiomas.hh:32</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a10d4ee9e50460d2227f821958640c53a"><div class="ttname"><a href="class_cjt__idiomas.html#a10d4ee9e50460d2227f821958640c53a">Cjt_idiomas::cons_chart</a></div><div class="ttdeci">void cons_chart(const string &amp;lang)</div><div class="ttdoc">Si el idioma lang existe, escribe por el canal de salida estándar la tabla de frecuencias de lang; en...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00115">Cjt_idiomas.cc:115</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a5ca1495098c05eca984af2e2ee5a9dc9"><div class="ttname"><a href="class_cjt__idiomas.html#a5ca1495098c05eca984af2e2ee5a9dc9">Cjt_idiomas::codifica</a></div><div class="ttdeci">void codifica(const string &amp;lang, const string &amp;text)</div><div class="ttdoc">Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su codificació; en otro caso...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00070">Cjt_idiomas.cc:70</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a68aa930741ca90a6038377cece0fa196"><div class="ttname"><a href="class_cjt__idiomas.html#a68aa930741ca90a6038377cece0fa196">Cjt_idiomas::leer</a></div><div class="ttdeci">void leer(int n)</div><div class="ttdoc">Lee por el canal de entrada estándar n idiomas y los añade al conjunto de idiomas del p...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00058">Cjt_idiomas.cc:58</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_ad39af500f50479d7c9db7daf95e1141a"><div class="ttname"><a href="class_cjt__idiomas.html#ad39af500f50479d7c9db7daf95e1141a">Cjt_idiomas::cons_codigos</a></div><div class="ttdeci">void cons_codigos(const string &amp;lang)</div><div class="ttdoc">Consulta los códigos (todos o únicamente un solo carácter) del idioma lang; si no existe el idioma se...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00138">Cjt_idiomas.cc:138</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_afe76d00bab11182f546d9b8692ebf35c"><div class="ttname"><a href="class_cjt__idiomas.html#afe76d00bab11182f546d9b8692ebf35c">Cjt_idiomas::decodifica</a></div><div class="ttdeci">void decodifica(const string &amp;lang, const string &amp;text)</div><div class="ttdoc">Si el texto pertenece al idioma del parámetro y al conjunto, se obtendra su decodificación; de lo con...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00091">Cjt_idiomas.cc:91</a></div></div>
<div class="ttc" id="program_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal para todo el repertorio de funcionalidades (codificación, decodificación,etc). </div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00038">program.cc:38</a></div></div>
<div class="ttc" id="class_cjt__idiomas_html_a06af458ae1b2abb72a32054726f16ab8"><div class="ttname"><a href="class_cjt__idiomas.html#a06af458ae1b2abb72a32054726f16ab8">Cjt_idiomas::cons_treecode</a></div><div class="ttdeci">void cons_treecode(const string &amp;lang)</div><div class="ttdoc">Si el idioma existe, consulta su treecode; contrariamente se avisa por el canal de salida estándar...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__idiomas_8cc_source.html#l00127">Cjt_idiomas.cc:127</a></div></div>
<div class="ttc" id="_cjt__idiomas_8hh_html"><div class="ttname"><a href="_cjt__idiomas_8hh.html">Cjt_idiomas.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_idiomas. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
